<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <style type="text/css">
    </style>
  </head>
<body style="margin: 0 auto; padding: 0; font-family: 'IQOS Sans', 'Inter', Arial, sans-serif;">

    <table
      width="100%"
      align="center"
      cellspacing="0"
      cellpaddign="0"
      border="0"
      style="width: 100%; max-width: 600px; background:#fff;"
    >
    <tr>
        <td>
        <div style="display: flex; justify-content: space-between; align-items: center; background-color: #ffffff; padding: 2%;">
            <img src="./assets/logo-iqos.png" width="150px" alt="iqos-logo" style="vertical-align: middle;">

        </div>
    </td>
    </tr>
    <tr>
        <td align="center" style="padding: 20px 60px; background-color:#fff; color: #322c3c">
            <h1 style="font-weight: 500;"><b>Comparte la </b><span style="color: #00d1d2;"><b>Experiencia IQOS</b></span></h1>            
        </td>
    </tr>
    <!--Cuerpo-->´
    <tr style="background-color: #322c3c;">
        <td style="width: 100%; padding: 0"><img src="./assets/hero-banner.jpg" alt="Hero Banner" width="100%" /></td>
    </tr>

    <tr>
        <td align="center" style="padding: 0% 14%; color: #322c3c; background-color: #ffffff;">
            <h1>Hola<br>
                %%First_name%%</h1>
           <p>
            En este Día de San Valentín demuestra cuanto aprecias a tus seres queridos regalándoles un futuro libre de humo.
            <br><br>
            Refiérelos y ambos ganan. Tu ganas 800 puntos en IQOS CLUB* y tu referido gana hasta RD$800 de descuento en la compra de su primer IQOS.
            <br><br>
            *Cuando tus referidos compren su dispositivo.
        </p>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding:50px;">
            <a style="background-color:#322c3c ; color:#ffffff; text-decoration: none; border-radius: 30px; padding: 3% 7%;" href="#" target="_blank" rel="noopener noreferrer">Referir</a>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 20px 60px; background-color:#fbf7f5; color: #322c3c">
            <h2 style="font-weight: 500;"><b>Referir es </b><span style="color: #00d1d2;"><b>muy sencillo</b></span></h2>            
        </td>
    </tr>
    <tr style="background-color: #fbf7f5;">
        <td align="center" style="padding-bottom: 30px;">
            <div style="padding: 20px; margin: 0% 10%; text-align: center;">
                <div style="padding: 20px; margin: 0% 0%; text-align: left;">

            <!-- Item 2 -->
                    <div style=" width: 100%; padding: 10px; box-sizing: border-box; margin-bottom: 10px; display: flex; align-items: center;">
                        <img src="./assets/i1.jpg" alt="Menos olor que los cigarrillos" style="width: 50px; margin-right: 30px;">
                        <p>Completa el formulario de IQOS CLUB
                        </p>
                    </div>  
                    <!-- Item 3 -->
                    <div style=" width: 100%; padding: 10px; box-sizing: border-box; margin-bottom: 10px; display: flex; align-items: center;">
                        <img src="./assets/i2.jpg" alt="Sabor concistente" style="width: 50px; margin-right: 30px;">
                        <p>Tu referido compra su primer IQOS y lo registra
                        </p>
                      </div>                    

                    <!-- Item 4 -->
                    <div style=" width: 100%; padding: 10px; box-sizing: border-box; margin-bottom: 10px; display: flex; align-items: center;">
                        <img src="./assets/i3.jpg" alt="Intuitivo y facil de usar" style="width: 50px; margin-right: 30px;">
                        <p>Tu recibes 800 puntos de IQOS CLUB y XXX.**</p>
                      </div>

                </div>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 0% 14%; color: #322c3c; background-color: #fbf7f5;">
        <p>
            **Aplican términos y condiciones disponibles en iqosclub.com 
            Válido hasta el 29 de febrero del 2023. Oferta disponible en 
            nuestras tiendas de Blue Mall Santo Domingo, Blue Mall Punta Cana, 
            Galería 360, Downtown Mall, Tiendas IQOS en Pedidos Ya y Iqos.com. 
            Oferta aplica para las variantes disponibles en tienda.
            </p>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 10px 50px; background-color: #fbf7f5;">
            <p style="border: 3px solid #322c3c; padding: 20px;">
                Este producto no es libre de riesgo y provee nicotina
que es adictiva. Sólo para uso de adultos fumadores​.</p>
            <p>TOGETHER. FORWARD <br> <span style="font-size: 25px;"><strong>IQOS</strong></span></p>
        </td>
    </tr>


   
       <!--footer-->
       <tr>
        <td style="background-color:#252029;">
            <div class="four-col" style="font-size:0; text-align:center; background-color:#252029;">
                <!--[if mso]>
                <table role="presentation" width="100%" style="text-align:center;">
                <tr>
                <td style="width:85px;padding:5px;" valign="top"> 
                <![endif]-->
                <div class="column" style=" max-width:95px; display:inline-block; vertical-align:top; border: 0;">
                    <div style="padding:5px;font-size:14px;line-height:18px;">
                        <p style="border-top: 0px; border-bottom: 10px;">
                            <a href="https://www.iqos.com/cr/es/descubrir/comprar-dispositivos.html" alias="comprar_en_linea_icon" target="_blank">
                                <img src="assets/iconos-buy.png" width="85" alt="Comprar en Linea" style="width:85px;max-width:100%;height:auto;" />
                            </a>
                        </p>
                    </div>
                </div>
                <!--[if mso]> 
                </td> 
                <td style="width:85px;padding:5px;" valign="top">
                <![endif]-->
                <div class="column" style="max-width:95px;display:inline-block;vertical-align:top;  border: 0;">
                    <div style="padding:5px;font-size:14px;line-height:18px;">
                        <p style="border-top: 0px; border-bottom: 10px;">
                            <a href="https://www.iqos.com/cr/es/puntos-de-venta.html" alias="location_icon" target="_blank">
                                <img src="assets/iconos-location.png" width="85" alt="Encúentranos" style="width:85px;max-width:100%;height:auto;" />
                            </a>
                        </p>
                    </div>
                </div>
                <!--[if mso]> 
                </td> 
                <td style="width:85px;padding:5px;" valign="top">
                <![endif]-->
                <div class="column" style=" max-width:95px; display:inline-block; vertical-align:top; border: 0; border: 0;">
                    <div style="padding:5px;font-size:14px;line-height:18px;">
                        <p style="border-top: 0px; border-bottom: 10px;">
                            <a href="https://www.iqos.com/cr/es/soporte/contactanos.html" alias="comprar_en_linea_icon" target="_blank">
                                <img src="assets/iconos-email.png" width="85" alt="Chat Online" style="width:85px;max-width:100%;height:auto;" />
                            </a>
                        </p>
                    </div>
                </div>
                <!--[if mso]> 
                </td>
                <td style="width:85px;padding:5px;" valign="top"> 
                <![endif]-->
                <div class="column" style="max-width:95px;display:inline-block;vertical-align:top; border:0;">
                    <div style="padding:5px;font-size:14px;line-height:18px;">
                        <p style="border-top: 0px; border-bottom: 10px;">
                            <a href="tel:08000320026" alias="Llamanos_icon" target="_blank">
                                <img src="assets/iconos-CallCenter.png" width="85" alt="Llámanos" style="width:85px;max-width:100%;height:auto;" />
                            </a>
                        </p>
                    </div>
                </div>
                <!--[if mso]> 
                </td>
                </tr> 
                </table> 
                <![endif]-->
            </div>
            <div class="sidebar" style="font-size:0;text-align:center; background-color:#252029;">
                <!--[if mso]>
                <table role="presentation" width="100%"> 
                <tr> 
                <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                <![endif]-->
                <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                    <div style="padding:10px;">
                        <div style="padding:10px;">
                            <a href="https://cr.iqos.com" alias="iqos_footer" target="_blank">
                                <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/b5c5484d-440f-4b45-89d7-451a6332b0ab.png" width="120" alt="" style="width:100%; max-width:120px; height:auto;" />
                            </a>
                        </div>
                    </div>
                </div>
                <!--[if mso]> 
                </td> 
                <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                <![endif]-->
                <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                    <div style="padding:10px; font-size:8px; line-height:normal;">
                        <p style="margin:0; font-family:Arial,sans-serif; font-size: 8px; line-height: normal; color: #fffdf3;">
                            © 2023 Philip Morris International. Todos los derechos reservados.
                            Si no querés recibir más comunicación de IQOS, <a style="color: #fff;" href="#">hacé click aquí</a>
                        </p>
                    </div>
                </div>
                <!--[if mso]> 
                </td>
                <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                <![endif]-->
                <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                    <div style="padding:0px;">
                        <p style="border: 6px; font-size: 11px; font-family:Arial,sans-serif; color: #fffdf3;">
                            Seguinos
                        </p>
                        <p style="border: 10px;">
                            <a href="https://www.facebook.com/iqos.do" alias="facebook_logo_footer" target="_blank">
                                <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/184618af-e9e3-46d0-a201-acd82007c80c.png" width="30" alt="Facebook" style="width:30px; max-width:100%; height:auto;" />
                            </a>
                            <a href="https://www.instagram.com/iqos_do" alias="insta_logo_footer" target="_blank">
                                <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/101810b5-4621-4de1-a2b5-02c4ba72234e.png" width="30" alt="Instagram" style="width:30px; max-width:100%; height:auto;" />
                            </a>
                            <a href="https://twitter.com/iqos_support_do" alias="insta_logo_footer" target="_blank">
                                <img src="assets/icon-twitter.png" width="30" alt="Instagram" style="width:30px; max-width:100%; height:auto;" />
                            </a>
                            <a href="https://www.youtube.com/@iqos_do" alias="youtube_logo_footer" target="_blank">
                                <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/b71bf19e-8f7b-4f33-a9e2-18631d9be167.png" width="30" alt="YouTube" style="width:30px; max-width:100%; height:auto;" />
                            </a>
                        </p>
                    </div>
                </div>
                <!--[if mso]> 
                </td> 
                </tr> 
                </table> 
                <![endif]-->
                <div style="font-size:0;text-align:center; background-color:#252029;">
                    <!--[if mso]> 
                    <table role="presentation" width="100%"> 
                    <tr> 
                    <td style="width:570px;padding:10px;text-align:center;" valign="middle">
                    <![endif]-->
                    <div style="max-width:460px; display:inline-block; vertical-align:middle;">
                        <div style="padding:10px; font-size:18px; line-height:normal;">
                            <p style="margin:0; text-align: center; font-family:Arial,sans-serif; font-size: 12px; line-height: normal; color: #fffdfd;">
                                This email was sent to [[data:firstname:""]]
                                <br>
                                why did I get this? <a href="[[UNSUB_LINK_EN]]" style="text-decoration: none; color: #fffdfd;">unsubscribe from this list</a> update subscription preferences
                                <br><br>
                                IQOS Dominican Republic · Torre Acrópolis, piso 22 · Av. Winston Churchill esq. Rafael Augusto Sánchez · Santo Domingo · Dominican Republic
                            </p>
                        </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--> 
                </div>
                <!--Relleno entre este diseño y el siguiente.-->
                <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                <!--Relleno entre este diseño y el siguiente.-->
            </div>
        </td>
    </tr>

</tbody>
</table>


</body>
</html>
