
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <style type="text/css">
    </style>
  </head>
<body style="margin: 0 auto; padding: 0; font-family: 'IQOS Sans', 'Inter', Arial, sans-serif;">

    <table
      width="100%"
      align="center"
      cellspacing="0"
      cellpaddign="0"
      border="0"
      style="width: 100%; max-width: 600px; background:#ffffff;"
    >
    <tr>
        <td>
        <div style="display: flex; justify-content: space-between; align-items: center; background-color: #ffffff; padding: 2%;">
            <img src="./assets/logo-iqos.png" width="150px" alt="iqos-logo" style="vertical-align: middle;">

        </div>
    </td>
    </tr>
    <tr style="background-color: #252029;">
        <td style="width: 100%; padding: 0"><img src="./assets/hero.jpg" alt="black friday" width="100%" /></td>
    </tr>
    <tr>
        <td align="center" style="padding: 20px 60px; background-color:#00d1d2; color: #252029">
            <h1 style="font-weight: 500;"><span style="color:#ffffff ;">Descubre el sabor a tabaco real</span> con TEREA.</h1>            
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 0% 14%; background-color:#ffffff; color: #252029;">
   
        </td>
    </tr>
    <tr style="background-color: #ffffff;">
        <td align="center" style="padding-bottom: 30px;">
            <div style="padding: 20px; margin: 0% 10%; text-align: center;">
                <h2>¡Hola [Name]!</h2>
                <p> Todos tus sabores preferidos de HEETS
                    se encuentran ahora en TEREA, exclusivo
                    para IGOS ILUMA.<br><br>
                    Tendrás una amplia gama de sabores que van
                    desde tabaco clásico, hasta mentolado con
                    notas frutales y aromáticas.   
                </p>  
                <img src="./assets/iqo-img.jpg" alt="Iqos Iluma" style="width: 95%;">  
                <a style="background-color:#322c3c ; color:#ffffff; text-decoration: none; border-radius: 30px; padding: 2% 7%;" href="#" target="_blank" rel="noopener noreferrer">Descubre los sabores</a>
                </div>
        </td>
    </tr>
    <tr style="background-color:#faf6f3;">
        <td align="center" style="padding-bottom: 30px;">
            <div style="padding: 20px; margin: 0% 10%; text-align: center;">
                <h2>iDónde comprar tus consumibles?</h2>
                <p> Ingresa a iqos.do para comprarlos o en encuentra
                    tu punto de venta más cercano en el <a href="" style="color: #252029;"><b>mapa.</b></a>
                </p>  
                <h3>Entérate de lo último</h3>
                <p>Síguenos en:</p>
                <div style="display: flex; justify-content: center; margin-top: 10px;">
                  <a href="#" style="background-color: #252029; margin: 0 10px; padding: 10px 20px; border-radius: 20px; color: white; text-decoration: none; text-align: center;">Instagram</a>
                  <a href="#" style="background-color: #252029; margin: 0 10px; padding: 10px 20px; border-radius: 20px; color: white; text-decoration: none; text-align: center;">Facebook</a>
                </div>
              </div>
                </div>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 20px 60px; background-color:#00d1d2; color: #252029">
            <h3 style="font-weight: 500;"><span style="color:#ffffff ;">No utilices HEETS con este</span> nuevo dispositivo IQOS ILUMA</h3>            
        </td>
    </tr>
    <tr>  
        <td style="width: 100%; padding: 0"><img src="./assets/nuevo-iqos.jpg" alt="black friday" width="100%" /></td>
    </tr>
    <tr>  
        <td align="center" style="padding: 20px 60px; background-color:#00d1d2; color: #252029">
            <p>
                QOS ILUMA está diseñado para ser usado solamente con unidades TEREA.
                No uses IQOS ILUMA y unidades TEREA con generaciones de lQOS anteiores
                ya que puede dañar tu dispositivo                
            </p>
        </td>
    </tr>

    <tr>
        <td  align="center" style="padding: 20px; background-color:#ffffff; color:#252029; border: 3px solid #252029;">
            <P style="font-size: 30px;">
                <strong>Fumar es perjudicial para la salud</strong>
            </P>
        </td>
    </tr>
        <!--footer-->
                    <tr>
                        <td style="background-color:#252029;">
                            <div class="four-col" style="font-size:0; text-align:center; background-color:#252029;">
                                <!--[if mso]>
                                <table role="presentation" width="100%" style="text-align:center;">
                                <tr>
                                <td style="width:85px;padding:5px;" valign="top"> 
                                <![endif]-->
                                <div class="column" style=" max-width:95px; display:inline-block; vertical-align:top; border: 0;">
                                    <div style="padding:5px;font-size:14px;line-height:18px;">
                                        <p style="border-top: 0px; border-bottom: 10px;">
                                            <a href="https://www.iqos.com/cr/es/descubrir/comprar-dispositivos.html" alias="comprar_en_linea_icon" target="_blank">
                                                <img src="assets/iconos-buy.png" width="85" alt="Comprar en Linea" style="width:85px;max-width:100%;height:auto;" />
                                            </a>
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]> 
                                </td> 
                                <td style="width:85px;padding:5px;" valign="top">
                                <![endif]-->
                                <div class="column" style="max-width:95px;display:inline-block;vertical-align:top;  border: 0;">
                                    <div style="padding:5px;font-size:14px;line-height:18px;">
                                        <p style="border-top: 0px; border-bottom: 10px;">
                                            <a href="https://www.iqos.com/cr/es/puntos-de-venta.html" alias="location_icon" target="_blank">
                                                <img src="assets/iconos-location.png" width="85" alt="Encúentranos" style="width:85px;max-width:100%;height:auto;" />
                                            </a>
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]> 
                                </td> 
                                <td style="width:85px;padding:5px;" valign="top">
                                <![endif]-->
                                <div class="column" style=" max-width:95px; display:inline-block; vertical-align:top; border: 0; border: 0;">
                                    <div style="padding:5px;font-size:14px;line-height:18px;">
                                        <p style="border-top: 0px; border-bottom: 10px;">
                                            <a href="https://www.iqos.com/cr/es/soporte/contactanos.html" alias="comprar_en_linea_icon" target="_blank">
                                                <img src="assets/iconos-email.png" width="85" alt="Chat Online" style="width:85px;max-width:100%;height:auto;" />
                                            </a>
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]> 
                                </td>
                                <td style="width:85px;padding:5px;" valign="top"> 
                                <![endif]-->
                                <div class="column" style="max-width:95px;display:inline-block;vertical-align:top; border:0;">
                                    <div style="padding:5px;font-size:14px;line-height:18px;">
                                        <p style="border-top: 0px; border-bottom: 10px;">
                                            <a href="tel:08000320026" alias="Llamanos_icon" target="_blank">
                                                <img src="assets/iconos-CallCenter.png" width="85" alt="Llámanos" style="width:85px;max-width:100%;height:auto;" />
                                            </a>
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]> 
                                </td>
                                </tr> 
                                </table> 
                                <![endif]-->
                            </div>
                            <div class="sidebar" style="font-size:0;text-align:center; background-color:#252029;">
                                <!--[if mso]>
                                <table role="presentation" width="100%"> 
                                <tr> 
                                <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                                <![endif]-->
                                <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                                    <div style="padding:10px;">
                                        <div style="padding:10px;">
                                            <a href="https://cr.iqos.com" alias="iqos_footer" target="_blank">
                                                <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/b5c5484d-440f-4b45-89d7-451a6332b0ab.png" width="120" alt="" style="width:100%; max-width:120px; height:auto;" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--[if mso]> 
                                </td> 
                                <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                                <![endif]-->
                                <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                                    <div style="padding:10px; font-size:8px; line-height:normal;">
                                        <p style="margin:0; font-family:Arial,sans-serif; font-size: 8px; line-height: normal; color: #fffdf3;">
                                            © 2023 Philip Morris International. Todos los derechos reservados.
                                            Si no querés recibir más comunicación de IQOS, <a style="color: #fff;" href="#">hacé click aquí</a>
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]> 
                                </td>
                                <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                                <![endif]-->
                                <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                                    <div style="padding:0px;">
                                        <p style="border: 6px; font-size: 11px; font-family:Arial,sans-serif; color: #fffdf3;">
                                            Seguinos
                                        </p>
                                        <p style="border: 10px;">
                                            <a href="https://www.facebook.com/iqos.do" alias="facebook_logo_footer" target="_blank">
                                                <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/184618af-e9e3-46d0-a201-acd82007c80c.png" width="30" alt="Facebook" style="width:30px; max-width:100%; height:auto;" />
                                            </a>
                                            <a href="https://www.instagram.com/iqos_do" alias="insta_logo_footer" target="_blank">
                                                <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/101810b5-4621-4de1-a2b5-02c4ba72234e.png" width="30" alt="Instagram" style="width:30px; max-width:100%; height:auto;" />
                                            </a>
                                            <a href="https://twitter.com/iqos_support_do" alias="insta_logo_footer" target="_blank">
                                                <img src="assets/icon-twitter.png" width="30" alt="Instagram" style="width:30px; max-width:100%; height:auto;" />
                                            </a>
                                            <a href="https://www.youtube.com/@iqos_do" alias="youtube_logo_footer" target="_blank">
                                                <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/b71bf19e-8f7b-4f33-a9e2-18631d9be167.png" width="30" alt="YouTube" style="width:30px; max-width:100%; height:auto;" />
                                            </a>
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]> 
                                </td> 
                                </tr> 
                                </table> 
                                <![endif]-->
                                <div style="font-size:0;text-align:center; background-color:#252029;">
                                    <!--[if mso]> 
                                    <table role="presentation" width="100%"> 
                                    <tr> 
                                    <td style="width:570px;padding:10px;text-align:center;" valign="middle">
                                    <![endif]-->
                                    <div style="max-width:460px; display:inline-block; vertical-align:middle;">
                                        <div style="padding:10px; font-size:18px; line-height:normal;">
                                            <p style="margin:0; text-align: center; font-family:Arial,sans-serif; font-size: 12px; line-height: normal; color: #fffdfd;">
                                                This email was sent to [[data:firstname:""]]
                                                <br>
                                                why did I get this? <a href="[[UNSUB_LINK_EN]]" style="text-decoration: none; color: #fffdfd;">unsubscribe from this list</a> update subscription preferences
                                                <br><br>
                                                IQOS Dominican Republic · Torre Acrópolis, piso 22 · Av. Winston Churchill esq. Rafael Augusto Sánchez · Santo Domingo · Dominican Republic
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--> 
                                </div>
                                <!--Relleno entre este diseño y el siguiente.-->
                                <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                                <!--Relleno entre este diseño y el siguiente.-->
                            </div>
                        </td>
                    </tr>
    </table>
</body>
</html>
