<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>IQOS New Brand World</title>
    <!--[if mso]>
    <style>
      table, td, span, div, p, h1, h2, h3, a {
        font-family: sans-serif !important;
      }
      table, tr, td { border-collapse: collapse; }
      tr { font-size:0px; line-height:0px; border-collapse: collapse; border-spacing: 0; }
    </style>
    <![endif]-->
    <!-- app css -->
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100% !important;
        width: 100% !important;
        background-color: #fbfaf8;
        color: #3F4053;
        font-family: sans-serif;
      }
    
      body {
        font-size: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
    
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
    
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
    
      table {
        border-spacing: 0 !important;
      }
    
      table {
        border-collapse: collapse;
        margin: 0 auto;
      }
    
      img {
        -ms-interpolation-mode: bicubic;
      }
    
      img {
        border: 0 !important;
        outline: none !important;
        text-decoration: none !important;
        vertical-align: top;
      }
    
      a {
        color: inherit !important;
      }
    
      .email-container {
        width: 100%;
        max-width: 480px;
      }
    
      td,
      tr,
      img {
        padding: 0px;
        margin: 0px;
        border: none;
      }
    
      td a,
      p a {
        color: inherit;
      }
    
      [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
        color: inherit !important;
        -webkit-text-decoration-color: inherit !important;
        text-decoration-color: inherit !important;
        text-decoration: none !important;
      }
    
      @media screen and (max-device-width: 480px),
      screen and (max-width: 480px) {
        .email-wrapper {
          padding-top: 20px !important;
        }
    
        .email-container {
          width: 100% !important;
        }
    
        .width-100 {
          width: 100%;
        }
    
    		.mobile-break {
    			display: block !important;
    		}
    
        .headline-17 {
          min-height: 0vw !important;
          font-size: calc(11px + 1vw) !important;
          line-height: calc(17px + 1vw) !important;
        }
    
        .headline-20 {
          min-height: 0vw !important;
          font-size: calc(14px + 1vw) !important;
          line-height: calc(20px + 1vw) !important;
        }
    
        .headline-24 {
          min-height: 0vw !important;
          font-size: calc(18px + 1vw) !important;
          line-height: calc(24px + 1vw) !important;
        }
    
        .headline-30 {
          min-height: 0vw !important;
          font-size: calc(24px + 1vw) !important;
          line-height: calc(30px + 1vw) !important;
        }
    
        .headline-40 {
          min-height: 0vw !important;
          font-size: calc(36px + 1vw) !important;
          line-height: calc(44px + 1vw) !important;
        }
    
        .copytext-15 {
          min-height: 0vw !important;
          font-size: calc(10px + 1vw) !important;
          line-height: calc(18px + 1vw) !important;
        }
    
        .copytext-10 {
          min-height: 0vw !important;
          font-size: calc(7px + 1vw) !important;
          line-height: calc(13px + 1vw) !important;
        }
    
        .copytext-12 {
          min-height: 0vw !important;
          font-size: calc(8px + 1vw) !important;
          line-height: calc(13px + 1vw) !important;
        }
    
        .copytext-13 {
          min-height: 0vw !important;
          font-size: calc(9px + 1vw) !important;
          line-height: calc(14px + 1vw) !important;
        }
    
        .footnote-12 {
          min-height: 0vw !important;
          font-size: calc(8px + 1vw) !important;
          line-height: calc(14px + 1vw) !important;
        }
    
        .footnote-10 {
          min-height: 0vw !important;
          font-size: calc(6px + 1vw) !important;
          line-height: calc(12px + 1vw) !important;
        }
    
        .footerlinks-14 {
          min-height: 0vw !important;
          font-size: calc(9px + 1vw) !important;
          line-height: calc(17px + 1vw) !important;
        }
    
        .responsive-img {
          width: 100% !important;
          height: auto !important;
        }
    
        .referCode-img-lr-td {
          width: 30% !important;
        }
    
        .referCode-img-lr-td-fs {
          width: 32.4% !important;
        }
      }
    </style>
    <!-- // app css -->

  
<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:xd_Signature msdt:dt="string"></o:xd_Signature>
<o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Gozen, Zeynep</o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<o:Order msdt:dt="string">134156700.000000</o:Order>
<o:xd_ProgID msdt:dt="string"></o:xd_ProgID>
<o:SharedWithUsers msdt:dt="string"></o:SharedWithUsers>
<o:_ExtendedDescription msdt:dt="string"></o:_ExtendedDescription>
<o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Gozen, Zeynep</o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<o:ComplianceAssetId msdt:dt="string"></o:ComplianceAssetId>
<o:TemplateUrl msdt:dt="string"></o:TemplateUrl>
<o:ContentTypeId msdt:dt="string">0x010100CD4BFCAE1C1F9D4B99817739A0D0E1EC</o:ContentTypeId>
<o:TriggerFlowInfo msdt:dt="string"></o:TriggerFlowInfo>
<o:_SourceUrl msdt:dt="string"></o:_SourceUrl>
<o:_SharedFileIndex msdt:dt="string"></o:_SharedFileIndex>
<o:MediaLengthInSeconds msdt:dt="string"></o:MediaLengthInSeconds>
<o:TaxCatchAll msdt:dt="string"></o:TaxCatchAll>
<o:MediaServiceImageTags msdt:dt="string"></o:MediaServiceImageTags>
<o:lcf76f155ced4ddcb4097134ff3c332f msdt:dt="string"></o:lcf76f155ced4ddcb4097134ff3c332f>
</o:CustomDocumentProperties>
</xml><![endif]-->
</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
		<center style="width:100%; table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
			<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
				<tr>
					<td class="email-wrapper" valign="top" align="center" style="padding:40px 0 0 0;">
						<!--[if mso]>
						<center>
						<table><tr><td width="480">
						<![endif]-->
						<div style="max-width:480px; margin:0 auto;">
							<!-- Email wrapper : BEGIN -->
							<table border="0" width="480" cellpadding="0" cellspacing="0" align="center" style="width:480px; margin: auto; background: #fbfaf8;" bgcolor="#fbfaf8" class="email-container">
								<!-- Header: iqos, veev, club or heets -->
								<!-- Header : BEGIN -->

								<!-- Header : END -->
								<tr>
									<td>
										<!-- Main Email Body : BEGIN -->
										<table class="width-100" style="background: #ffffff" bgcolor="#ffffff" border="0" width="480" cellpadding="0" cellspacing="0">
											<!-- content builder : BEGIN -->
                      <tr>
												<td style="background: #00d1d2;">
													<table width="75%" align="center">
														<tr>
															<td class='headline-24' style='padding:50px 0 0; font-family: IQOS Sans, Inter, Arial, sans-serif; font-weight: bold; font-size: 24px; line-height:30px; mso-line-height-rule: exactly; color:#ffffff;' align='center' align="center" >
                                No utilices HEETS con este
                                <span style='color: #34303d;'>nuevo dispositivo IQOS ILUMA</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
                      <tr>
												<td>
													<table align="center"><tbody><tr><td><img src="./assets/nuevo-iqos.jpg" style="display: block;max-width:100%" /></td></tr></tbody></table>
												</td>
											</tr>
                      <tr>
												<td style="background: #00d1d2;">
													<table width="90%" align="center" >
														<tr>
															<td class='copytext-15' style='padding:20px 0 20px; font-family: IQOS Sans, Inter, Arial, sans-serif; font-size: 15px; line-height:24px; mso-line-height-rule: exactly; color:#34303D;' align='center' align="center" >
                                IQOS ILUMA está diseñado para ser usado solamente con unidades TEREA.
                                No uses IQOS ILUMA y unidades TEREA con generaciones de IQOS anteiores
                                ya que puede dañar tu dispositivo. 
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- Dislcaimer : BEGIN -->

											<!-- Health Dislcaimer : END -->
										</table>
										<!-- Main Email Body : END -->
									</td>
								</tr>
							</table>
							<!-- Email wrapper : END -->
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						</center>
						<![endif]-->
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>