<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
<body>
<table 
    width="100%" 
    align="center" 
    cellspacing="0" 
    cellpaddign="0" 
    border="0" 
    style="width:100%; 
    max-width: 600px;  
    background-color: #201e22; 
    font-family:'IQOS Sans', 'Inter', Arial, sans-serif; 
    color: #fff;">
    <tr>
        <td><a href="https://co.iqos.com/es/tienda/iqos" alias="comprar_en_linea_icon" target="_blank"><img src="./assets/mgm-boost-first-prize.gif" alt="black friday" width="100%"></a></td>
    </tr>
    <tr>
        <td align="center">
            <h1>Hola Name</h1>
                <p style="font-size: 25px; padding: 0% 15%;">Tu amigo hizo el cambio libre de humo con IQOS. ¡Hemos acreditado tu premio! </p>
                <p style="font-size: 16px; padding: 0% 15%; padding-bottom:30px;">
                    Continúa refiriendo para seguir ganando:<br><br>
                    <b>2 referidos:</b> 1.600 puntos en IQOS CLUB + <sup>RD</sup>$1.600 pesos en una tarjeta Mastercard.<br>
                    <b>3 referidos:</b> 2.400 puntos en IQOS CLUB + <sup>RD</sup>$2.400 pesos en una tarjeta Mastercard.
                </p>
                <a href="https://co.iqos.com/es/tienda/iqos" alias="comprar_en_linea_icon" target="_blank" style="
                background-color: #fff;
                color: #000;
                text-decoration: none;
                border-radius: 20px;
                padding: 2% 4%;
                "><b>Refiere aquí</b></a>
                
                <p style="font-size: 16px; padding: 0% 15%; padding-top:30px;">Oferta disponible desde el 1ro al 30 de Noviembre de 2023
                    o hasta agotar ofertas disponibles</p>
                <p style="font-size: 16px; padding: 0px 6%;">
                Las tarjetas de Mastercard serán entregadas en nuestras tiendas Galerias 360. Término y Condiciones en iqosclub.com.
                </p>
                
        </td>
    </tr>
    <tr>
        <td><img src="./assets/iqos-black-friday.png" alt="Iqos black friday"></td>
    </tr>
    <tr>
        <td align="center" style="font-size: 20px; padding: 0% 18%; padding-bottom: 40px;">
            <p><b>Este producto no es libre de riesgo y provee nicotina, la cual es adictiva. Solo para uso de adultos.</b></p>
        </td>
    </tr>
    <tr>
        <td align="center" style="background-color: #fff; color: #000; border: 1px solid #201e22;">
            <p style="font-size: 35px; padding: 0% 10%;"><strong>FUMAR ES PERJUDICIAL PARA LA SALUD</strong></p>
        </td>
    </tr>
                <tr>
                    <td align="center">
                        <table bgcolor="#201e22" role="presentation" width="480" style="border:0; max-width: 480px; border-spacing:0;">
                            <tr>
                                <td>
                                    <div class="four-col" style="font-size:0; text-align:center; background-color:#201e22;">
                                        <!--[if mso]>
                                        <table role="presentation" width="100%" style="text-align:center;">
                                        <tr>
                                        <td style="width:85px;padding:5px;" valign="top"> 
                                        <![endif]-->
                                        <div class="column" style=" max-width:95px; display:inline-block; vertical-align:top; border: 0;">
                                            <div style="padding:5px;font-size:14px;line-height:18px;">
                                                <p style="border-top: 0px; border-bottom: 10px;">
                                                    <a href="https://www.iqos.com/cr/es/descubrir/comprar-dispositivos.html" alias="comprar_en_linea_icon" target="_blank">
                                                        <img src="assets/iconos-buy.png" width="85" alt="Comprar en Linea" style="width:85px;max-width:100%;height:auto;" />
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td> 
                                        <td style="width:85px;padding:5px;" valign="top">
                                        <![endif]-->
                                        <div class="column" style="max-width:95px;display:inline-block;vertical-align:top;  border: 0;">
                                            <div style="padding:5px;font-size:14px;line-height:18px;">
                                                <p style="border-top: 0px; border-bottom: 10px;">
                                                    <a href="https://www.iqos.com/cr/es/puntos-de-venta.html" alias="location_icon" target="_blank">
                                                        <img src="assets/iconos-location.png" width="85" alt="Encúentranos" style="width:85px;max-width:100%;height:auto;" />
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td> 
                                        <td style="width:85px;padding:5px;" valign="top">
                                        <![endif]-->
                                        <div class="column" style=" max-width:95px; display:inline-block; vertical-align:top; border: 0; border: 0;">
                                            <div style="padding:5px;font-size:14px;line-height:18px;">
                                                <p style="border-top: 0px; border-bottom: 10px;">
                                                    <a href="https://www.iqos.com/cr/es/soporte/contactanos.html" alias="comprar_en_linea_icon" target="_blank">
                                                        <img src="assets/iconos-email.png" width="85" alt="Chat Online" style="width:85px;max-width:100%;height:auto;" />
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td>
                                        <td style="width:85px;padding:5px;" valign="top"> 
                                        <![endif]-->
                                        <div class="column" style="max-width:95px;display:inline-block;vertical-align:top; border:0;">
                                            <div style="padding:5px;font-size:14px;line-height:18px;">
                                                <p style="border-top: 0px; border-bottom: 10px;">
                                                    <a href="tel:08000320026" alias="Llamanos_icon" target="_blank">
                                                        <img src="assets/iconos-CallCenter.png" width="85" alt="Llámanos" style="width:85px;max-width:100%;height:auto;" />
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td>
                                        </tr> 
                                        </table> 
                                        <![endif]-->
                                    </div>
                                    <div class="sidebar" style="font-size:0;text-align:center; background-color:#201e22;">
                                        <!--[if mso]>
                                        <table role="presentation" width="100%"> 
                                        <tr> 
                                        <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                                        <![endif]-->
                                        <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                                            <div style="padding:10px;">
                                                <div style="padding:10px;">
                                                    <a href="https://cr.iqos.com" alias="iqos_footer" target="_blank">
                                                        <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/b5c5484d-440f-4b45-89d7-451a6332b0ab.png" width="120" alt="" style="width:100%; max-width:120px; height:auto;" />
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td> 
                                        <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                                        <![endif]-->
                                        <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                                            <div style="padding:10px; font-size:8px; line-height:normal;">
                                                <p style="margin:0; font-family:Arial,sans-serif; font-size: 8px; line-height: normal; color: #fffdf3;">
                                                    © 2023 Philip Morris International. Todos los derechos reservados.
                                                    Si no querés recibir más comunicación de IQOS, <a style="color: #fff;" href="#">hacé click aquí</a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td>
                                        <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                                        <![endif]-->
                                        <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                                            <div style="padding:0px;">
                                                <p style="border: 6px; font-size: 11px; font-family:Arial,sans-serif; color: #fffdf3;">
                                                    Seguinos
                                                </p>
                                                <p style="border: 10px;">
                                                    <a href="https://www.facebook.com/iqos.do" alias="facebook_logo_footer" target="_blank">
                                                        <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/184618af-e9e3-46d0-a201-acd82007c80c.png" width="30" alt="Facebook" style="width:30px; max-width:100%; height:auto;" />
                                                    </a>
                                                    <a href="https://www.instagram.com/iqos_do" alias="insta_logo_footer" target="_blank">
                                                        <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/101810b5-4621-4de1-a2b5-02c4ba72234e.png" width="30" alt="Instagram" style="width:30px; max-width:100%; height:auto;" />
                                                    </a>
                                                    <a href="https://twitter.com/iqos_support_do" alias="insta_logo_footer" target="_blank">
                                                        <img src="assets/icon-twitter.png" width="30" alt="Instagram" style="width:30px; max-width:100%; height:auto;" />
                                                    </a>
                                                    <a href="https://www.youtube.com/@iqos_do" alias="youtube_logo_footer" target="_blank">
                                                        <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/b71bf19e-8f7b-4f33-a9e2-18631d9be167.png" width="30" alt="YouTube" style="width:30px; max-width:100%; height:auto;" />
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]> 
                                        </td> 
                                        </tr> 
                                        </table> 
                                        <![endif]-->
                                        <div style="font-size:0;text-align:center; background-color:#201e22;">
                                            <!--[if mso]> 
                                            <table role="presentation" width="100%"> 
                                            <tr> 
                                            <td style="width:570px;padding:10px;text-align:center;" valign="middle">
                                            <![endif]-->
                                            <div style="max-width:460px; display:inline-block; vertical-align:middle;">
                                                <div style="padding:10px; font-size:18px; line-height:normal;">
                                                    <p style="margin:0; text-align: center; font-family:Arial,sans-serif; font-size: 12px; line-height: normal; color: #fffdfd;">
                                                        This email was sent to [[data:firstname:""]]
                                                        <br>
                                                        why did I get this? <a href="[[UNSUB_LINK_EN]]" style="text-decoration: none; color: #fffdfd;">unsubscribe from this list</a> update subscription preferences
                                                        <br><br>
                                                        IQOS Dominican Republic · Torre Acrópolis, piso 22 · Av. Winston Churchill esq. Rafael Augusto Sánchez · Santo Domingo · Dominican Republic
                                                    </p>
                                                </div>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]--> 
                                        </div>
                                        <!--Relleno entre este diseño y el siguiente.-->
                                        <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                                        <!--Relleno entre este diseño y el siguiente.-->
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
    
</body>
</html>
