
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <style type="text/css">
    </style>
  </head>
  <body style="font-size:16px;margin: 0 auto; padding: 0; font-family: 'IQOS Sans', 'Inter', Arial, sans-serif;">

    <table
      width="100%"
      align="center"
      cellspacing="0"
      cellpaddign="0"
      border="0"
      style="width: 100%; max-width: 600px; background:#fff;"
    >
    <tr>
        <td style="background-color: #ffffff;">
          <div style="display: flex; background-color: #ffffff; padding: 2%;">
            <img src="./assets/logo-iqos.png" style="width: 150px; height: auto; vertical-align: middle; background-color: #ffffff; margin-top: auto; margin-bottom: auto;">
            <div style="margin-top: auto; margin-bottom: auto; margin-left: auto;">
              <a href="#" style="margin-right: 10px; color: #322c3c; text-decoration: none;">Soporte</a>
              <a href="#" style="color: #322c3c; text-decoration: none;">Comprar</a>
            </div>
          </div>
        </td>
      </tr>
    <tr style="background-color: #252029;">
        <td style="width: 100%; padding: 0"><img src="./assets/hero-iqos.jpg" alt="black friday" width="100%" /></td>
    </tr>
    <tr>
        <td align="center" style="font-size: 16px; padding: 20px 30px; background-color:#00d1d2; color: #ffffff;">
            <h1 style="font-weight: 500;">
                <br><span style="color: #252029;"><b>Un  aktualisashon fásil, </b></span><br>un interkambio pa algu mihó.</h1>
        </td>
    </tr>
    
    <tr>
        <td align="center" style="padding: 0% 5%; background-color:#ffffff; color: #252029;font-size: 18px;">
            <br><h2>Konta [Nòmber],<br>
                Kiko ta hasi IQOS ILUMA diferente?
                </h2>
           
        </td>

    </tr>
    <tr style="background-color: #ffffff;">
        <td align="center" style="padding-bottom: 10px;">
            <div style="padding: 20px; margin: 0% 15%; text-align: center;">
               
                <h2>Benefisionan:
                    </h2>
                <div style="display:inline-block ; flex-direction: column; align-items: center; margin-top: 20px;">
                    <div style="flex: 0 0 80%; margin: 10px 0; overflow: hidden; display: flex; justify-content: space-between;">
                      <img src="./assets/i1.jpg" alt="Imagen 1" style="width: 55px; height: 55px; object-fit: cover;">
                      <div style="flex: 1; padding: 15px 0 10px 20px; text-align: left; font-size: 18px; color: #333;">No tin nesesidat pa limpia, no mas.
                    </div>
                    </div><br>
                    <div style="flex: 0 0 80%; margin: 10px 0; overflow: hidden; display: flex; justify-content: space-between;">
                        <img src="./assets/i2.jpg" alt="Imagen 1" style="width: 55px; height: 55px;">
                        <div style="flex: 1; padding: 15px 0 10px 20px; text-align: left; font-size: 18px; color: #333;">Mesun sabornan familiar.


                        </div>
                      </div><br>
                      <div style="flex: 0 0 80%; margin: 10px 0; overflow: hidden; display: flex; justify-content: space-between;">
                        <img src="./assets/i5.jpg" alt="Imagen 1" style="width: 55px; height: 55px;">
                        <div style="flex: 1; padding: 15px 0 10px 20px; text-align: left; font-size: 18px; color: #333;">Dos uso konsekutivo. 
                        </div>
                      </div><br>
                      <div style="flex: 0 0 80%; margin: 10px 0; overflow: hidden; display: flex; justify-content: space-between;">
                        <img src="./assets/i3.jpg" alt="Imagen 1" style="width: 55px; height: 55px;">
                        <div style="flex: 1; padding: 15px 0 10px 20px; text-align: left; font-size: 18px; color: #333;">Keinta mas rápido.
                        </div>
                      </div><br>
                     <div style="flex: 0 0 80%; margin: 10px 0; overflow: hidden; display: flex; justify-content: space-between;">
                        <img src="./assets/i4.jpg" alt="Imagen 1" style="width: 55px; height: 55px;">
                        <div style="flex: 1; padding: 15px 0 10px 20px; text-align: left; font-size: 18px; color: #333;">Sin huma, sin shinishi.
                        </div>
                      </div>
                  </div>
                </div>
        </td>
    </tr>
    <tr style="background-color: #ffffff;">
        <td align="center" style="
        font-size: 18px;padding: 0% 5%; background-color:#ffffff; color: #252029;">
            <br>
            <p>
            
                E kurason di e SMARTCORE INDUCTION SYSTEM™<br> nobo sin blet ta den e elemento inovativo di keinta<br> kubrí ku stainless steel hinká den e stek di TEREA™.<br> Esaki ta nifiká no mas blet kibrá, no mas kachi kachi<br> di tabako i no mas limpiamentu. Hamas.


                
            </p>   <br><br>
        </td>
    </tr>
    <tr>
        <td align="center" style=" background-color: #ffffff;">
            <a style="font-size: 22px; background-color:#322c3c ; color:#ffffff; text-decoration: none; border-radius: 30px; padding: 2% 7%;" href="#" target="_blank" rel="noopener noreferrer">Buska IQOS ILUMA</a><br><br><br><br><br>
        </td>
    </tr>
    <tr style="background-color: #252029;">
        <td style="width: 100%; padding: 0"><img src="./assets/imgFooter.jpg" alt="black friday" width="100%" /></td>
    </tr>
    <tr style="background-color: #ffffff;">
        <td align="center" style="
        font-size: 18px;padding: 0% 5%; background-color:#ffffff; color: #252029;">
            <br>
            <p>
                
                This product is not risk free and provides nicotine,<br> which is addictive. Only for use by adults. Solamente<br> pa humadónan adulto. E produkto aki no ta liber di<br> riesgo i ta adiktivo. Dit product is niet risicovrij en is<br> verslavend. Alleen voor volwassen rokers.

            </p>   <br><br>
        </td>
    </tr>
                  <!--footer-->
                  <tr>
                    <td style="background:#fbfaf8; padding:0px 0px 0px; font-family: 'IQOS Sans', 'Inter', Arial, sans-serif; font-size: 10px; line-height: 12px; color: #3F4053; text-align: center;">
                        <table bgcolor="#FFFDFB" role="presentation" width="100%" style="border:0; /*max-width: 640px;*/ border-spacing:0;">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table bgcolor="#34303d" role="presentation" width="100%" style="border:0; border-spacing:0;">
                                            <tr>
                                                <td>
                                                    <div style="font-size:0; text-align:center; background-color:#34303d;">
                                                        <!--[if mso]>
                                                        <table role="presentation" width="100%" style="text-align:center;">
                                                        <tr>
                                                        <td style="width:85px;padding:5px;" valign="top"> 
                                                        <![endif]-->
                                                        <div class="column" style=" max-width:95px; display:inline-block; vertical-align:top; border: 0;">
                                                            <div style="padding:5px;font-size:14px;line-height:18px;">
                                                                <p style="border-top: 0px; border-bottom: 10px;">
                                                                    <a href="https://gt.iqos.com/es/tienda/iqos/3.0-duo" alias="comprar_en_linea_icon" target="_blank">
                                                                        <img src="assets/catalogue.png" width="85" alt="Catalogue" style="width:85px;max-width:100%;height:auto;">
                                                                    </a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <!--[if mso]> 
                                                        </td> 
                                                        <td style="width:85px;padding:5px;" valign="top">
                                                        <![endif]-->
                                                        <div class="column" style="max-width:95px;display:inline-block;vertical-align:top;  border: 0;">
                                                            <div style="padding:5px;font-size:14px;line-height:18px;">
                                                                <p style="border-top: 0px; border-bottom: 10px;">
                                                                    <a href="https://gt.iqos.com/es/tiendas" alias="location_icon" target="_blank">
                                                                        <img src="assets/store-finder.png" width="85" alt="Store finder" style="width:85px;max-width:100%;height:auto;">
                                                                    </a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <!--[if mso]> 
                                                        </td> 
                                                         
                                                        <td style="width:85px;padding:5px;" valign="top">
                                                        <![endif]-->
                                                        <div class="column" style="max-width:95px;display:inline-block;vertical-align:top; border:0;">
                                                            <div style="padding:5px;font-size:14px;line-height:18px;">
                                                                <p style="border-top: 0px; border-bottom: 10px;">
                                                                    <a href="mailto:contact.gt@iqos.com" alias="escribenos_icon" target="_blank">
                                                                        <img src="assets/emails-us.png" width="85" alt="Escríbenos" style="width:85px;max-width:100%;height:auto;">
                                                                    </a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <!--[if mso]> 
                                                        </td>
                                                        <td style="width:85px;padding:5px;" valign="top"> 
                                                        <![endif]-->
                                                        <div class="column" style="max-width:95px;display:inline-block;vertical-align:top; border:0;">
                                                            <div style="padding:5px;font-size:14px;line-height:18px;">
                                                                <p style="border-top: 0px; border-bottom: 10px;">
                                                                    <a href="tel:18003000159" alias="Llamanos_icon" target="_blank">
                                                                        <img src="assets/call-us.png" width="85" alt="Llámanos" style="width:85px;max-width:100%;height:auto;">
                                                                    </a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <!--[if mso]> 
                                                        </td>
                                                        </tr> 
                                                        </table> 
                                                        <![endif]-->
                                                    </div>
                                                    <div class="sidebar" style="font-size:0;text-align:center; background-color:#34303d;">
                                                    <!--[if mso]> 
                                                    <table role="presentation" width="100%"> 
                                                    <tr> 
                                                    <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                                                    <![endif]-->
                                                        <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                                                            <div style="padding:10px;">
                                                                <div style="padding:10px;">
                                                                    <a href="https://cr.iqos.com" alias="iqos_footer" target="_blank">
                                                                        <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/b5c5484d-440f-4b45-89d7-451a6332b0ab.png" width="120" alt="" style="width:100%; max-width:120px; height:auto;" />
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--[if mso]> 
                                                        </td> 
                                                        <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                                                        <![endif]-->
                                                        <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                                                            <div style="padding:10px; font-size:8px; line-height:normal;">
                                                                <p style="margin:0; font-family:Arial,sans-serif; font-size: 8px; line-height: normal; color: #fffdf3;">
                                                                    © 2023 Philip Morris International. All rights reserved
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <!--[if mso]> 
                                                        </td>
                                                        <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                                                        <![endif]-->
                                                        <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                                                            <div style="padding:0px;">
                                                                <p style="border: 6px; font-size: 11px; font-family:Arial,sans-serif; color: #fffdf3;">
                                                                    Sigui nos!
                                                                </p>
                                                                <p style="border: 10px;">
                                                                    <a href="https://www.facebook.com/iqos.gt" alias="facebook_logo_footer" target="_blank">
                                                                        <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/184618af-e9e3-46d0-a201-acd82007c80c.png" width="30" alt="Facebook" style="width:30px; max-width:100%; height:auto;">
                                                                    </a>
                                                                    
                                                                    
                                                                    
                                                                    <a href="https://www.youtube.com/@iqosguatemala9851" alias="youtube_logo_footer" target="_blank">
                                                                        <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/b71bf19e-8f7b-4f33-a9e2-18631d9be167.png" width="30" alt="YouTube" style="width:30px; max-width:100%; height:auto;">
                                                                    </a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <!--[if mso]> 
                                                        </td> 
                                                        </tr> 
                                                        </table> 
                                                        <![endif]-->
                                                        <div style="font-size:0;text-align:center; background-color:#34303d;">
                                                            <!--[if mso]> 
                                                            <table role="presentation" width="100%"> 
                                                            <tr> 
                                                            <td style="width:570px;padding:10px;text-align:center;" valign="middle">
                                                            <![endif]-->
                                                            <div style="max-width:460px; display:inline-block; vertical-align:middle;">
                                                                <div style="padding:10px; font-size:12px; line-height:normal;">
                                                                    <p style="margin:0; text-align: center; font-family:Arial,sans-serif; font-size: 12px; line-height: normal; color: #fffdfd;">
                                                                        This e-mail was sent only to *|EMAIL|* on behalf of Superior Tobacco Company N.V. If you are not the recipient mentioned above, you might have received this email by mistake. In this case, please immediately notify us at info@iqos.com.cw and delete this email from your system. Any forwarding of this message to other persons especially to non-smokers and / or persons under 18 years of age is strictly forbidden. For more on how we use information about you, please consult our privacy notice at IQOS.com. For any other information or action or if you do not wish to receive any such messages in the future, please contact (5999) 788 9998 (Monday to Sunday from 10:00 a.m. to 7:00 p.m.) or send an e-mail to: info@iqos.com.cw. The content of this email should not be modified or copied. Discover more at iqos.com.aw 
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <!--[if mso]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]--> 
                                                        </div>
                                                        
                                                        <div style="font-size:0;text-align:center; background-color:#34303d;">
                                                            <!--[if mso]> 
                                                            <table role="presentation" width="100%"> 
                                                            <tr> 
                                                            <td style="width:570px;padding:10px;text-align:center;" valign="middle">
                                                            <![endif]-->
                                                            <div style="max-width:460px; display:inline-block; vertical-align:middle; border-top:1px solid #fffdfb;">
                                                                <div style="padding:10px; font-size:18px; line-height:normal;">
                                                                    <p style="margin:20; text-align: center; font-family:Arial,sans-serif; font-size: 12px; line-height: normal; color: #fffdfd;">
                                                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="text-decoration:none;color:#fffdfb;">*|EMAIL|*</a> <br><a href="*|ABOUT_LIST|*" target="_blank" style="color:#fffdfb !important;"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#fffdfb !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="text-decoration:none;color:#fffdfb;">update subscription preferences</a>
                                                                        <br>*|LIST:ADDRESSLINE|*
                                                                        <br>
                                                                        <br>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <!--[if mso]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]--> 
                                                        </div>
                                                        <!--Relleno entre este diseño y el siguiente.-->
                                                        <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                                                        <!--Relleno entre este diseño y el siguiente.-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--FIN Tabla 100% para footer -->
                    </td>
                </tr>
            </table>
        </body>
        </html>