<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <style type="text/css">
    </style>
  </head>
<body style="margin: 0 auto; padding: 0; font-family: 'IQOS Sans', 'Inter', Arial, sans-serif;">

    <table
      width="100%"
      align="center"
      cellspacing="0"
      cellpaddign="0"
      border="0"
      style="width: 100%; max-width: 600px; background:#fdfdfb;"
    >
    <tr style="background-color: #ffffff;">
        <td><img src="./assets/logo-iqos.png" width="150px" alt="iqos-logo"  style="vertical-align: middle;"></td>               
    </tr>
    <tr>
        <td align="center">
            <h1>Descubrí las sorpresas
                <br>que tenemos para vos.</h1>
        </td>
    </tr>
    <tr>
        <td  style="width: 100%;"><img src="./assets/door.gif" alt="black friday" width="100%" /></td>
    </tr>
    <tr>
        <td align="center" style="color:#322c3c; padding: 5% 17%;">
            <h2>Hola [nombre],</h2>
           
            <p style="font-size: 20px;">
                Con nuestras ofertas estelares podés elegir
                tu color favorito de IQOS DUO SILVER
                ○ TURQUESA y las 5 variantes de HEETS
                que más te gusten por ₡ 25,000.
                
            <p style="font-size: 20px;">
                Introducí el código <strong>DUOFA23</strong> para obtener
                el precio especial.
            </p>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding-bottom:40px;">
            <a style="background-color:#322c3c ; color:#ffffff; text-decoration: none; border-radius: 30px; padding: 3% 7%;" href="#" target="_blank" rel="noopener noreferrer"><strong>Comprá ahora</strong></a>
        </td>
    </tr>
    <tr>
        <td  style="width: 100%; background-color: #322c3c;"><img src="./assets/promo.jpg" alt="black friday" width="100%" /></td>
    </tr>
    
    <tr>
        <td align="center" style="background-color: #322c3c; padding: 2% 18%">
            <p style="font-size: 12px; color: #ffffff;">                
                Promoción válida del 1 al 31 de diciembre del 2023. Aplica
                únicamente para IQOS ORIGINALS DUO SILVER O TURQUESA.
                Disponible en los canales de venta directos de IQOS, IQOS
                Gallery, Agentes de venta IQOS, iqos.com o llamando
                al 08000 320 026.

        </p>
        </td>
    </tr>
    <tr>
        <td>
            <p></p>
        </td>
    </tr>
</tr>
<!--footer-->

<tr>
    <td>
        <div class="four-col" style="font-size:0; text-align:center; background-color:#322c3c;">
            <!--[if mso]>
            <table role="presentation" width="100%" style="text-align:center;">
            <tr>
            <td style="width:85px;padding:5px;" valign="top"> 
            <![endif]-->
            <div class="column" style=" max-width:95px; display:inline-block; vertical-align:top; border: 0;">
                <div style="padding:5px;font-size:14px;line-height:18px;">
                    <p style="border-top: 0px; border-bottom: 10px;">
                        <a href="https://www.iqos.com/cr/es/descubrir/comprar-dispositivos.html" alias="comprar_en_linea_icon" target="_blank">
                            <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/4e4ed8ac-293f-497b-b9bc-51b2967cc898.png" width="85" alt="Comprar en Linea" style="width:85px;max-width:100%;height:auto;" />
                        </a>
                    </p>
                </div>
            </div>
            <!--[if mso]> 
            </td> 
            <td style="width:85px;padding:5px;" valign="top">
            <![endif]-->
            <div class="column" style="max-width:95px;display:inline-block;vertical-align:top;  border: 0;">
                <div style="padding:5px;font-size:14px;line-height:18px;">
                    <p style="border-top: 0px; border-bottom: 10px;">
                        <a href="https://www.iqos.com/cr/es/puntos-de-venta.html" alias="location_icon" target="_blank">
                            <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/26736e2e-99ce-45ce-9015-6c558746ad89.png" width="85" alt="Encúentranos" style="width:85px;max-width:100%;height:auto;" />
                        </a>
                    </p>
                </div>
            </div>
            <!--[if mso]> 
            </td> 
            <td style="width:85px;padding:5px;" valign="top">
            <![endif]-->
            <div class="column" style=" max-width:95px; display:inline-block; vertical-align:top; border: 0; border: 0;">
                <div style="padding:5px;font-size:14px;line-height:18px;">
                    <p style="border-top: 0px; border-bottom: 10px;">
                        <a href="https://www.iqos.com/cr/es/soporte/contactanos.html" alias="comprar_en_linea_icon" target="_blank">
                            <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/83245b7d-a31e-404e-bb1d-101c3f656212.png" width="85" alt="Chat Online" style="width:85px;max-width:100%;height:auto;" />
                        </a>
                    </p>
                </div>
            </div>
            <!--[if mso]> 
            </td> 
            <td style="width:85px;padding:5px;" valign="top">
            <![endif]-->
            <div class="column" style="max-width:95px;display:inline-block;vertical-align:top; border:0;">
                <div style="padding:5px;font-size:14px;line-height:18px;">
                    <p style="border-top: 0px; border-bottom: 10px;">
                        <a href="mailto:contact.cr@iqos.com" alias="escribenos_icon" target="_blank">
                            <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/a84d72e0-32fe-424b-b641-5810a792c70b.png" width="85" alt="Escríbenos" style="width:85px;max-width:100%;height:auto;" />
                        </a>
                    </p>
                </div>
            </div>
            <!--[if mso]> 
            </td>
            <td style="width:85px;padding:5px;" valign="top"> 
            <![endif]-->
            <div class="column" style="max-width:95px;display:inline-block;vertical-align:top; border:0;">
                <div style="padding:5px;font-size:14px;line-height:18px;">
                    <p style="border-top: 0px; border-bottom: 10px;">
                        <a href="tel:08000320026" alias="Llamanos_icon" target="_blank">
                            <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/98cd8ba2-0272-47d9-b88a-ff5881079da6.png" width="85" alt="Llámanos" style="width:85px;max-width:100%;height:auto;" />
                        </a>
                    </p>
                </div>
            </div>
            <!--[if mso]> 
            </td>
            </tr> 
            </table> 
            <![endif]-->
        </div>
        <div class="sidebar" style="font-size:0;text-align:center; background-color:#322c3c;">
            <!--[if mso]> 
            <table role="presentation" width="100%"> 
            <tr> 
            <td style="width:220px;padding:10px;text-align:center;" valign="middle">
            <![endif]-->
            <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                <div style="padding:10px;">
                    <div style="padding:10px;">
                        <a href="https://cr.iqos.com" alias="iqos_footer" target="_blank">
                            <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/b5c5484d-440f-4b45-89d7-451a6332b0ab.png" width="120" alt="" style="width:100%; max-width:120px; height:auto;" />
                        </a>
                    </div>
                </div>
            </div>
            <!--[if mso]> 
            </td> 
            <td style="width:220px;padding:10px;text-align:center;" valign="middle">
            <![endif]-->
            <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                <div style="padding:10px; font-size:8px; line-height:normal;">
                    <p style="margin:0; font-family:Arial,sans-serif; font-size: 8px; line-height: normal; color: #fffdf3;">
                        © 2023 Philip Morris International. Todos los derechos reservados.
                        Si no querés recibir más comunicación de IQOS, <a style="color: #fff;" href="#">hacé click aquí</a>
                    </p>
                </div>
            </div>
            <!--[if mso]> 
            </td>
            <td style="width:220px;padding:10px;text-align:center;" valign="middle">
            <![endif]-->
            <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                <div style="padding:0px;">
                    <p style="border: 6px; font-size: 11px; font-family:Arial,sans-serif; color: #fffdf3;">
                        Seguinos
                    </p>
                    <p style="border: 10px;">
                        <a href="https://www.facebook.com/iqos.costarica/?mibextid=ZbWKwL" alias="facebook_logo_footer" target="_blank">
                            <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/184618af-e9e3-46d0-a201-acd82007c80c.png" width="30" alt="Facebook" style="width:30px; max-width:100%; height:auto;" />
                        </a>
                        <a href="https://instagram.com/iqos_costarica?igshid=YmMyMTA2M2Y= " alias="insta_logo_footer" target="_blank">
                            <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/101810b5-4621-4de1-a2b5-02c4ba72234e.png" width="30" alt="Instagram" style="width:30px; max-width:100%; height:auto;" />
                        </a>
                        <a href="https://youtube.com/@iqos_costarica" alias="youtube_logo_footer" target="_blank">
                            <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/b71bf19e-8f7b-4f33-a9e2-18631d9be167.png" width="30" alt="YouTube" style="width:30px; max-width:100%; height:auto;" />
                        </a>
                    </p>
                </div>
            </div>
            <!--[if mso]> 
            </td> 
            </tr> 
            </table> 
            <![endif]-->
            <div style="font-size:0;text-align:center; background-color:#322c3c;">
                <!--[if mso]> 
                   <table role="presentation" width="100%"> 
                   <tr> 
                   <td style="width:570px;padding:10px;text-align:center;" valign="middle">
                   <![endif]-->
                <div style="max-width:460px; display:inline-block; vertical-align:middle;">
                    <div style="padding:10px; font-size:18px; line-height:normal;">
                        <p style="margin:0; text-align: center; font-family:Arial,sans-serif; font-size: 12px; line-height: normal; color: #fffdfd;">
                            Este correo electrónico fue enviado solamente a %%email_address%% en nombre de Philip Morris Costa Rica S.A. Si no sos el destinatario mencionado anteriormente, es posible que hayás recibido este correo electrónico por error. En este caso, notificanos inmediatamente a <a style="color: #fff;" href="mailto:contact.cr@iqos.com">contact.cr@iqos.com</a> y eliminá este correo electrónico de tu sistema. Cualquier envío de este mensaje a otras personas, especialmente a no consumidores de productos que contienen tabaco y/o nicotina y/o personas menores de 18 años de edad está estrictamente prohibido. Para obtener más detalles sobre cómo utilizamos tu información, consultá nuestro aviso de privacidad en <a style="color: #fff;" href="https://iqos.com/es/legal#politica-de-privacidad">IQOS.com</a>. Para cualquier otra información o si no deseás recibir más correos electrónicos en el futuro hacé <a style="color: #fff;" href="#">click aquí</a>, también podés llamar al <a style="color: #fff;" href="tel:800 773 8368">800 773 8368</a> o enviar un correo electrónico a <a style="color: #fff;" href="mailto:contact.cr@iqos.com">contact.cr@iqos.com</a>. El contenido de este correo electrónico no debe ser modificado o copiado. <a style="color: #fff;" href="#">Update Profile</a>
                            <br><br><br>
                            Información importante: IQOS es un dispositivo electrónico que, al calentar unidades de tabaco, entrega nicotina, la cual es adictiva y no está libre de riesgo. Prohibida su venta a menores de edad. 
                        </p>
                    </div>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]--> 
            </div>
            <!--Relleno entre este diseño y el siguiente.-->
            <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
            <!--Relleno entre este diseño y el siguiente.-->
        </div>
    </td>
</tr>

    </table>
</body>
</html>