
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <style type="text/css">
    </style>
  </head>
  <body style="font-size:17px;margin: 0 auto; padding: 0; font-family: 'IQOS Sans', 'Inter', Arial, sans-serif;">

    <table
      width="100%"
      align="center"
      cellspacing="0"
      cellpaddign="0"
      border="0"
      style="width: 100%; max-width: 600px; background:#ffffff;"
    >
    <tr style="background-color: #ffffff;">
        <td style="background-color: #ffffff;">
            <div style="display: flex; justify-content: space-between; align-items: center; background-color: #ffffff; padding: 2%;">
                <img src="./assets/logo-iqos.png" style="width: 150px; height: auto; vertical-align: middle; background-color: #ffffff;">
                <div>
                    <a href="#" style="margin-right: 10px; color: #322c3c; text-decoration: none;">Discover IQOS</a>
                </div>
            </div>
        </td>
    </tr>
    <tr style="background-color: #252029;">
        <td style="width: 100%; padding: 0"><img src="./assets/hero.jpg" alt="black friday" width="100%" /></td>
    </tr>
    <tr>
        <td align="center" style="padding: 20px 60px; background-color:#00d1d2; color: #252029">
            <h1 style="font-weight: 500;"><b>Siguiente nevel
            </b><br><span style="color:#ffffff ;">di gosa di tabako.<br></span></h1>            
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 0% 14%; background-color:#ffffff; color: #252029;font-size: 18px;">
            <br><h2>Konta [Nòmber],</h2>
            <p>Nos ta orguyoso pa introdusí nos<br> último inovashon den teknologia di<br> tabako keintá: IQOS ILUMA.<br><br>

                Ku SMARTCORE INDUCTION<br> SYSTEM™, IQOS ILUMA ta ofresé<br> disfrutamentu mehorá ku e aparato<br> mas elegate i fásil pa usa te ku<br> awoki.
                
            </p>   <br>
        </td>
    </tr>
    <tr style="background-color: #faf6f3;">
        <td align="center" style="padding-bottom: 10px;">
            <div style="padding: 20px; margin: 0% 5%; text-align: center;">
               
                <h3>Benefisionan IQOS ILUMA<br> 
                    den un bista
                    </h3>
                <div style="display:inline-block ; flex-direction: column; align-items: center; margin-top: 20px;">
                    <div style="flex: 0 0 80%; margin: 10px 0; overflow: hidden; display: flex; justify-content: space-between;">
                      <img src="./assets/i1.jpg" alt="Imagen 1" style="width: 55px; height: 55px; object-fit: cover;">
                      <div style="flex: 1; padding: 10px; text-align: left; font-size: 18px; color: #333;">Niun kachi kachi di tabako.<br> No tin nesesidat pa limpia mas.
                    </div>
                    </div>
                    <div style="flex: 0 0 80%; margin: 10px 0; overflow: hidden; display: flex; justify-content: space-between;">
                        <img src="./assets/i5.jpg" alt="Imagen 1" style="width: 55px; height: 55px;">
                        <div style="flex: 1; padding: 10px; text-align: left; font-size: 18px; color: #333;">Trèk mehorá, vapor generoso<br> i sabor konsistente den kada stek.
                        </div>
                      </div>
                      <div style="flex: 0 0 80%; margin: 10px 0; overflow: hidden; display: flex; justify-content: space-between;">
                        <img src="./assets/i6.jpg" alt="Imagen 1" style="width: 55px; height: 55px;">
                        <div style="flex: 1; padding: 10px; text-align: left; font-size: 18px; color: #333;">Mayoria konsumidó ta di<br> akuerdo ku awor mas ku<br> nunka tin ménos holó.*
                        </div>
                      </div>
                      <div style="flex: 0 0 80%; margin: 10px 0; overflow: hidden; display: flex; justify-content: space-between;">
                        <img src="./assets/i3.jpg" alt="Imagen 1" style="width: 55px; height: 55px;">
                        <div style="flex: 1; padding: 10px; text-align: left; font-size: 18px; color: #333;">Inisio outomátiko pa<br> pre-keintamentu mesora.
                        </div>
                      </div>
                      <div style="flex: 0 0 80%; margin: 10px 0; overflow: hidden; display: flex; justify-content: space-between;">
                        <img src="./assets/i4.jpg" alt="Imagen 1" style="width: 55px; height: 55px;">
                        <div style="flex: 1; padding: 10px; text-align: left; font-size: 18px; color: #333;">Fásil pa hinka ‘den i saka<br> stek di TEREA
                        </div>
                      </div>
                     <!-- <div style="flex: 0 0 80%; margin: 10px 0; overflow: hidden; display: flex; justify-content: space-between;">
                        <img src="./assets/i4.jpg" alt="Imagen 1" style="width: 15%; height: auto; object-fit: cover;">
                        <div style="flex: 1; padding: 10px; text-align: left; font-size: 12px; color: #333;">Unidades de tabaco fáciles de insertar y extraer.</div>
                      </div>-->
                  </div>
                </div>
        </td>
    </tr>
    
    <tr>
        <td align="center" style="padding:30px; background-color:#faf6f3">
            <a style="font-size: 22px; background-color:#322c3c ; color:#ffffff; text-decoration: none; border-radius: 30px; padding: 2% 7%;" href="#" target="_blank" rel="noopener noreferrer">Siña mas</a><br>
        </td>
    </tr>
    <tr style="background-color: #faf6f3;">
        <td align="center" style="
        font-size: 18px;padding: 0% 14%; background-color:#faf6f3; color: #252029;">
            <br>
            <p>*Estudionan hasí na Italia i Hapón ku un kantidat di 674 usuario di IQOS ku anteriormente tabata usa sigaria. Novèmber 2020 pa Mart 2021
                <br><br><br><br> 

                This product is not risk free and provides nicotine, which is addictive. Only for use by adults. Solamente pa humadónan adulto. E produkto aki no ta liber di riesgo i ta adiktivo. Dit product is niet risicovrij en is verslavend. Alleen voor volwassen rokers.

                
            </p>   <br><br>
        </td>
    </tr>
    <!-- <tr>
        <td  align="center" style="padding: 20px; background-color:#ffffff; color:#252029; border: 3px solid #252029;">
            <P style="font-size: 30px;">
                <strong>Fumar es perjudicial para la salud.</strong>
            </P>
        </td>
    </tr> -->
        <!--footer-->
        <tr>
            <td style="background:#fbfaf8; padding:0px 0px 0px; font-family: 'IQOS Sans', 'Inter', Arial, sans-serif; font-size: 10px; line-height: 12px; color: #3F4053; text-align: center;">
                <table bgcolor="#FFFDFB" role="presentation" width="100%" style="border:0; /*max-width: 640px;*/ border-spacing:0;">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table bgcolor="#34303d" role="presentation" width="100%" style="border:0; border-spacing:0;">
                                    <tr>
                                        <td>
                                            <div style="font-size:0; text-align:center; background-color:#34303d;">
                                                <!--[if mso]>
                                                <table role="presentation" width="100%" style="text-align:center;">
                                                <tr>
                                                <td style="width:85px;padding:5px;" valign="top"> 
                                                <![endif]-->
                                                <div class="column" style=" max-width:95px; display:inline-block; vertical-align:top; border: 0;">
                                                    <div style="padding:5px;font-size:14px;line-height:18px;">
                                                        <p style="border-top: 0px; border-bottom: 10px;">
                                                            <a href="https://gt.iqos.com/es/tienda/iqos/3.0-duo" alias="comprar_en_linea_icon" target="_blank">
                                                                <img src="assets/catalogue.png" width="85" alt="Catalogue" style="width:85px;max-width:100%;height:auto;">
                                                            </a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]> 
                                                </td> 
                                                <td style="width:85px;padding:5px;" valign="top">
                                                <![endif]-->
                                                <div class="column" style="max-width:95px;display:inline-block;vertical-align:top;  border: 0;">
                                                    <div style="padding:5px;font-size:14px;line-height:18px;">
                                                        <p style="border-top: 0px; border-bottom: 10px;">
                                                            <a href="https://gt.iqos.com/es/tiendas" alias="location_icon" target="_blank">
                                                                <img src="assets/store-finder.png" width="85" alt="Store finder" style="width:85px;max-width:100%;height:auto;">
                                                            </a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]> 
                                                </td> 
                                                 
                                                <td style="width:85px;padding:5px;" valign="top">
                                                <![endif]-->
                                                <div class="column" style="max-width:95px;display:inline-block;vertical-align:top; border:0;">
                                                    <div style="padding:5px;font-size:14px;line-height:18px;">
                                                        <p style="border-top: 0px; border-bottom: 10px;">
                                                            <a href="mailto:contact.gt@iqos.com" alias="escribenos_icon" target="_blank">
                                                                <img src="assets/emails-us.png" width="85" alt="Escríbenos" style="width:85px;max-width:100%;height:auto;">
                                                            </a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]> 
                                                </td>
                                                <td style="width:85px;padding:5px;" valign="top"> 
                                                <![endif]-->
                                                <div class="column" style="max-width:95px;display:inline-block;vertical-align:top; border:0;">
                                                    <div style="padding:5px;font-size:14px;line-height:18px;">
                                                        <p style="border-top: 0px; border-bottom: 10px;">
                                                            <a href="tel:18003000159" alias="Llamanos_icon" target="_blank">
                                                                <img src="assets/call-us.png" width="85" alt="Llámanos" style="width:85px;max-width:100%;height:auto;">
                                                            </a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]> 
                                                </td>
                                                </tr> 
                                                </table> 
                                                <![endif]-->
                                            </div>
                                            <div class="sidebar" style="font-size:0;text-align:center; background-color:#34303d;">
                                            <!--[if mso]> 
                                            <table role="presentation" width="100%"> 
                                            <tr> 
                                            <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                                            <![endif]-->
                                                <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                                                    <div style="padding:10px;">
                                                        <div style="padding:10px;">
                                                            <a href="https://cr.iqos.com" alias="iqos_footer" target="_blank">
                                                                <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/b5c5484d-440f-4b45-89d7-451a6332b0ab.png" width="120" alt="" style="width:100%; max-width:120px; height:auto;" />
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--[if mso]> 
                                                </td> 
                                                <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                                                <![endif]-->
                                                <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                                                    <div style="padding:10px; font-size:8px; line-height:normal;">
                                                        <p style="margin:0; font-family:Arial,sans-serif; font-size: 8px; line-height: normal; color: #fffdf3;">
                                                            © 2023 Philip Morris International. All rights reserved
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]> 
                                                </td>
                                                <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                                                <![endif]-->
                                                <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                                                    <div style="padding:0px;">
                                                        <p style="border: 6px; font-size: 11px; font-family:Arial,sans-serif; color: #fffdf3;">
                                                            Sigui nos!
                                                        </p>
                                                        <p style="border: 10px;">
                                                            <a href="https://www.facebook.com/iqos.gt" alias="facebook_logo_footer" target="_blank">
                                                                <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/184618af-e9e3-46d0-a201-acd82007c80c.png" width="30" alt="Facebook" style="width:30px; max-width:100%; height:auto;">
                                                            </a>
                                                            
                                                            
                                                            
                                                            <a href="https://www.youtube.com/@iqosguatemala9851" alias="youtube_logo_footer" target="_blank">
                                                                <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/b71bf19e-8f7b-4f33-a9e2-18631d9be167.png" width="30" alt="YouTube" style="width:30px; max-width:100%; height:auto;">
                                                            </a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]> 
                                                </td> 
                                                </tr> 
                                                </table> 
                                                <![endif]-->
                                                <div style="font-size:0;text-align:center; background-color:#34303d;">
                                                    <!--[if mso]> 
                                                    <table role="presentation" width="100%"> 
                                                    <tr> 
                                                    <td style="width:570px;padding:10px;text-align:center;" valign="middle">
                                                    <![endif]-->
                                                    <div style="max-width:460px; display:inline-block; vertical-align:middle;">
                                                        <div style="padding:10px; font-size:12px; line-height:normal;">
                                                            <p style="margin:0; text-align: center; font-family:Arial,sans-serif; font-size: 12px; line-height: normal; color: #fffdfd;">
                                                                This e-mail was sent only to *|EMAIL|* on behalf of Superior Tobacco Company N.V. If you are not the recipient mentioned above, you might have received this email by mistake. In this case, please immediately notify us at info@iqos.com.cw and delete this email from your system. Any forwarding of this message to other persons especially to non-smokers and / or persons under 18 years of age is strictly forbidden. For more on how we use information about you, please consult our privacy notice at IQOS.com. For any other information or action or if you do not wish to receive any such messages in the future, please contact (5999) 788 9998 (Monday to Sunday from 10:00 a.m. to 7:00 p.m.) or send an e-mail to: info@iqos.com.cw. The content of this email should not be modified or copied. Discover more at iqos.com.aw <a href="mailto:contact.gt@iqos.com" style="text-decoration:none;color:#fffdfb;">contact.gt@iqos.com</a> y elimine este correo electrónico de su sistema. Cualquier envío de este mensaje a otras personas, especialmente a no fumadores y/o personas menores de 18 años de edad está estrictamente prohibido. Para obtener más información sobre cómo utilizamos su información, consulte nuestro aviso de privacidad en <a href="https://gt.iqos.com/es/legal#politica-de-privacidad" style="text-decoration:none;color:#fffdfb;">IQOS.com.</a> Para cualquier otra información o si no desea recibir más correos electrónicos en el futuro haga click aquí, también puede llamar al <a href="tel:18003000159" style="text-decoration:none;color:#fffdfb;">1800-300-0159</a> o envíe un correo electrónico a <a href="mailto:contact.gt@iqos.com" style="text-decoration:none;color:#fffdfb;">contact.gt@iqos.com.</a> El contenido de este correo electrónico no debe ser modificado o copiado. Este producto es solo para mayores de edad fumadores o usuarios de IQOS. Este producto no es libre de riesgo y es adictivo.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]--> 
                                                </div>
                                                
                                                <div style="font-size:0;text-align:center; background-color:#34303d;">
                                                    <!--[if mso]> 
                                                    <table role="presentation" width="100%"> 
                                                    <tr> 
                                                    <td style="width:570px;padding:10px;text-align:center;" valign="middle">
                                                    <![endif]-->
                                                    <div style="max-width:460px; display:inline-block; vertical-align:middle; border-top:1px solid #fffdfb;">
                                                        <div style="padding:10px; font-size:18px; line-height:normal;">
                                                            <p style="margin:20; text-align: center; font-family:Arial,sans-serif; font-size: 12px; line-height: normal; color: #fffdfd;">
                                                                This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="text-decoration:none;color:#fffdfb;">*|EMAIL|*</a> <br><a href="*|ABOUT_LIST|*" target="_blank" style="color:#fffdfb !important;"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#fffdfb !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="text-decoration:none;color:#fffdfb;">update subscription preferences</a>
                                                                <br>*|LIST:ADDRESSLINE|*
                                                                <br>
                                                                <br>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]--> 
                                                </div>
                                                <!--Relleno entre este diseño y el siguiente.-->
                                                <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                                                <!--Relleno entre este diseño y el siguiente.-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--FIN Tabla 100% para footer -->
            </td>
        </tr>
    </table>
</body>
</html>
