<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
   
  </head>
<body style="margin: 0 auto; padding: 0; font-family: Arial, sans-serif;">

    <table
      width="100%"
      align="center"
      cellspacing="0"
      cellpaddign="0"
      border="0"
      style="width: 100%; 
      max-width: 600px; 
      background:#21212d;
      color: #fff;
      "
    >
    <tr>
        <td><img src="./assets/header.gif" alt="black friday" width="100%" /></td>
    </tr>
    <tr>
        <td><a href="https://co.iqos.com/es/tienda/iqos" target="_blank" rel="noopener noreferrer"><img src="./assets/hero.jpg" alt="black friday" width="100%" /></a></td>
    </tr>
    <tr>
        <td align="center">
        <h1>Konta XX</h1>
        <p style="font-size: 19px; padding: 7% 15%;">E amigu ku bo a referi a kaba kumpra
            su promé IQOS.<br><br>
            Nos a kaba di akreditá bo pa bo
            premio!
            </p>
            <a style="background-color: #fff; color: #000; text-decoration: none; border-radius: 20px; padding: 2% 4%;" href="https://co.iqos.com/es/tienda/iqos" target="_blank" rel="noopener noreferrer"><strong>Referí aki</strong></a>
        <p style="font-size: 18px; padding: 0% 15%; padding-top: 20px; "><strong>Referí aki</strong></p>
        <p style="font-size: 18px; padding: 10px 6%; padding-bottom: 28px;">
            No lubidá pasa buska bo tarheta di MCB na nos lokalidat IQOS na Zuikertuin Mall.
        </p>
        
        <p style="font-size: 15px; padding: 4% 9%;">
            Balido te 30 di novèmber 2023. Bo referido mester kumpra
            su promé IGOS pa por gana|premionan. Tarhetana MCB
            lo wòrdu entregá na e lokalidat di IQOS na Zuikurtuin Mall.
            Por haña e Térrmino i Kondishon na Iqos Club.com. E lòt
            riba e iPhone 14 lo tuma lugá na nos evento dia
            30 di novèmber 2023.
                   </p>
        </td>
        </tr>
        <tr>
            <td><img src="./assets/iqos-black-friday.png" alt="black friday" width="100%" /></td>
        </tr>
        <tr>
            <td style="font-size: 15px; padding: 0% 10%; padding-bottom: 40px;" align="center">
            <p>This product is not risk free and provides nicotine, which
                is addictive. Only for use by adults. E produkto aki no ta liber
                di riesgo i ta kontené nikotina, kua ta adiktivo. Solamente pa
                usuario adulto. Dit product is niet risicovrij en bevat nicotine,
                wat verslavend is. Alleen voor gebruik door volwassenen</p>
            </td>
            </tr>

            <!--footer-->
        <tr>
            <td >
                <div style="font-size:0; text-align:center; background-color:#21212d;">
                    <!--[if mso]>
                    <table role="presentation" width="100%" style="text-align:center;">
                    <tr>
                    <td style="width:85px;padding:5px;" valign="top"> 
                    <![endif]-->
                    <div class="column" style=" max-width:95px; display:inline-block; vertical-align:top; border: 0;">
                        <div style="padding:5px;font-size:14px;line-height:18px;">
                            <p style="border-top: 0px; border-bottom: 10px;">
                                <a href="https://gt.iqos.com/es/tienda/iqos/3.0-duo" alias="comprar_en_linea_icon" target="_blank">
                                    <img src="./assets/catalogue.png" width="85" alt="catalogue" style="width:85px;max-width:100%;height:auto;">
                                </a>
                            </p>
                        </div>
                    </div>
                    <!--[if mso]> 
                    </td> 
                    <td style="width:85px;padding:5px;" valign="top">
                    <![endif]-->
                    <div class="column" style="max-width:95px;display:inline-block;vertical-align:top;  border: 0;">
                        <div style="padding:5px;font-size:14px;line-height:18px;">
                            <p style="border-top: 0px; border-bottom: 10px;">
                                <a href="https://gt.iqos.com/es/tiendas" alias="location_icon" target="_blank">
                                    <img src="./assets/store-finder.png" width="85" alt="Store finder" style="width:85px;max-width:100%;height:auto;">
                                </a>
                            </p>
                        </div>
                    </div>
                    <!--[if mso]> 
                    </td> 
                     
                    <td style="width:85px;padding:5px;" valign="top">
                    <![endif]-->
                    <div class="column" style="max-width:95px;display:inline-block;vertical-align:top; border:0;">
                        <div style="padding:5px;font-size:14px;line-height:18px;">
                            <p style="border-top: 0px; border-bottom: 10px;">
                                <a href="mailto:contact.gt@iqos.com" alias="escribenos_icon" target="_blank">
                                    <img src="assets/emails-us.png" width="85" alt="Escríbenos" style="width:85px;max-width:100%;height:auto;">
                                </a>
                            </p>
                        </div>
                    </div>
                    <!--[if mso]> 
                    </td>
                    <td style="width:85px;padding:5px;" valign="top"> 
                    <![endif]-->
                    <div class="column" style="max-width:95px;display:inline-block;vertical-align:top; border:0;">
                        <div style="padding:5px;font-size:14px;line-height:18px;">
                            <p style="border-top: 0px; border-bottom: 10px;">
                                <a href="tel:18003000159" alias="Llamanos_icon" target="_blank">
                                    <img src="assets/call-us.png" width="85" alt="Llámanos" style="width:85px;max-width:100%;height:auto;">
                                </a>
                            </p>
                        </div>
                    </div>
                    <!--[if mso]> 
                    </td>
                    </tr> 
                    </table> 
                    <![endif]-->
                </div>
            </td>
        </tr>
        
        <tr>
            <td >
                <div class="sidebar" style="font-size:0;text-align:center; background-color:#21212d;">
                    <!--[if mso]> 
                    <table role="presentation" width="100%"> 
                    <tr> 
                    <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                    <![endif]-->
                    <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                        <div style="padding:10px;">
                            <div style="padding:10px;">
                                <a href="https://cr.iqos.com" alias="iqos_footer" target="_blank">
                                    <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/b5c5484d-440f-4b45-89d7-451a6332b0ab.png" width="120" alt="" style="width:100%; max-width:120px; height:auto;">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--[if mso]> 
                    </td> 
                    <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                    <![endif]-->
                    <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                        <div style="padding:10px; font-size:8px; line-height:normal;">
                            <p style="margin:0; font-family:Arial,sans-serif; font-size: 8px; line-height: normal; color: #fffdf3;">
                                © 2023 Philip Morris International. All rights reserved <a style="color: #fff;" href="#">hacé click aquí</a>
                            </p>
                        </div>
                    </div>
                    <!--[if mso]> 
                    </td>
                    <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                    <![endif]-->
                    <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                        <div style="padding:0px;">
                            <p style="border: 6px; font-size: 11px; font-family:Arial,sans-serif; color: #fffdf3;">
                                Seguinos
                            </p>
                            <p style="border: 10px;">
                                <a href="https://www.facebook.com/iqos.gt" alias="facebook_logo_footer" target="_blank">
                                    <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/184618af-e9e3-46d0-a201-acd82007c80c.png" width="30" alt="Facebook" style="width:30px; max-width:100%; height:auto;">
                                </a>
                                
                                <a href="https://twitter.com/iqos_support_gt" alias="facebook_logo_footer" target="_blank">
                                    <img src="assets/icon-twitter.png" width="30" alt="Facebook" style="width:30px; max-width:100%; height:auto;">
                                </a>
                                
                                
                            </p>
                        </div>
                    </div>
                    <!--[if mso]> 
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
                    <div style="font-size:0;text-align:center; background-color:#21212d;">
                        <!--[if mso]> 
                           <table role="presentation" width="100%"> 
                           <tr> 
                           <td style="width:570px;padding:10px;text-align:center;" valign="middle">
                           <![endif]-->
                        <div style="max-width:460px; display:inline-block; vertical-align:middle;">
                            <div style="padding:10px; font-size:12px; line-height:normal;">
                                <p style="margin:0; text-align: center; font-family:Arial,sans-serif; font-size: 12px; line-height: normal; color: #fffdfd;">
                                    This e-mail was sent only to *|EMAIL|* on behalf of Superior Tobacco Company N.V. If you are not the recipient mentioned above, you might have received this email by mistake. In this case, please immediately notify us at info@iqos.com.cw and delete this email from your system. Any forwarding of this message to other persons especially to non-smokers and / or persons under 18 years of age is strictly forbidden. For more on how we use information about you, please consult our privacy notice at IQOS.com. For any other information or action or if you do not wish to receive any such messages in the future, please contact (5999) 788 9998 (Monday to Sunday from 10:00 a.m. to 7:00 p.m.) or send an e-mail to: info@iqos.com.cw. The content of this email should not be modified or copied. Discover more at iqos.com.aw <a href="mailto:contact.gt@iqos.com" style="text-decoration:none;color:#fffdfb;">contact.gt@iqos.com</a> y elimine este correo electrónico de su sistema. Cualquier envío de este mensaje a otras personas, especialmente a no fumadores y/o personas menores de 18 años de edad está estrictamente prohibido. Para obtener más información sobre cómo utilizamos su información, consulte nuestro aviso de privacidad en <a href="https://gt.iqos.com/es/legal#politica-de-privacidad" style="text-decoration:none;color:#fffdfb;">IQOS.com.</a> Para cualquier otra información o si no desea recibir más correos electrónicos en el futuro haga click aquí, también puede llamar al <a href="tel:18003000159" style="text-decoration:none;color:#fffdfb;">1800-300-0159</a> o envíe un correo electrónico a <a href="mailto:contact.gt@iqos.com" style="text-decoration:none;color:#fffdfb;">contact.gt@iqos.com.</a> El contenido de este correo electrónico no debe ser modificado o copiado. Este producto es solo para mayores de edad fumadores o usuarios de IQOS. Este producto no es libre de riesgo y es adictivo.
                                </p>
                            </div>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--> 
                    </div>
                    <!--Relleno entre este diseño y el siguiente.-->
                    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                    <!--Relleno entre este diseño y el siguiente.-->
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="border-top:1px solid #fffdfb;">
                    <div style="padding:10px; font-size:18px; line-height:normal;">
                        <p style="margin:20; text-align: center; font-family:Arial,sans-serif; font-size: 12px; line-height: normal; color: #fffdfd;">
                            This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="text-decoration:none;color:#fffdfb;">*|EMAIL|*</a> <br><a href="*|ABOUT_LIST|*" target="_blank" style="color:#fffdfb !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#fffdfb !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="text-decoration:none;color:#fffdfb;">update subscription preferences</a>
                            <br>*|LIST:ADDRESSLINE|*
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
            </td>
        </tr>
        
        

    </table>


    
</body>
</html>