<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <style type="text/css">
    </style>
  </head>
<body style="margin: 0 auto; padding: 0; font-family: 'IQOS Sans', 'Inter', Arial, sans-serif;">

    <table
      width="100%"
      align="center"
      cellspacing="0"
      cellpaddign="0"
      border="0"
      style="width: 100%; max-width: 600px; background:#fff;"
    >
    <tr style="background-color: #ffffff;">
        <td  style="padding: 2%;"><img src="./assets/logo-iqos.png" width="150px" alt="iqos-logo"  style="vertical-align: middle;"></td>               
    </tr>
    <tr>
        <td align="center">
            <p style="font-size: 26px;"><strong>Conoce nuestras ofertas</strong><br> de fin de año</p>
        </td>
    </tr>
    <tr>
        <td style="width: 100%;"><img src="./assets/door.gif" alt="black friday" width="100%" /></td>
    </tr>
    <tr>
        <td align="center" style="padding: 40px;">
            <a style="background-color: #252029; color: #ffffff; text-decoration: none; border-radius: 30px; padding: 3% 7%;" href="#" target="_blank" rel="noopener noreferrer"><strong>Compra ahora</strong></a>
        </td>
    </tr>
    <tr>
        <td align="center">
            <p style="font-size: 26px; padding: 20px;"><strong>Precio especial en los consumibles para lil, IQOS Originales y IQOS ILUMA</strong></p>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="width: 100%; background-color: #21212d;"><img src="./assets/promo.jpg" alt="black friday" width="100%" /></td>
    </tr>
    <tr>
        <td align="center" style="background-color: #252029; padding: 20px 35px;">
            <p style="font-size: 16px; color: #ffffff;">
                Disponible del 8 al 17 de diciembre en tiendas iqos, vendedores
                autorizados, iqos.com o hasta agotar existencias.
                Aplican restricciones.
                </p>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 40px; background-color: #252029;">
            <a style="background-color: #ffffff; color: #252029; text-decoration: none; border-radius: 30px; padding: 3% 7%;" href="#" target="_blank" rel="noopener noreferrer"><strong>Compra ahora</strong></a>
        </td>
    </tr>
    <tr>
        <td>
            <p></p>
        </td>
    </tr>
    <!--footer-->
    <tr>
        <td style="background-color: #252029;">
            <div style="font-size:0; text-align:center; background-color:#252029;">
                <!--[if mso]>
                <table role="presentation" width="100%" style="text-align:center;">
                <tr>
                <td style="width:85px;padding:5px;" valign="top"> 
                <![endif]-->
                <div class="column" style=" max-width:95px; display:inline-block; vertical-align:top; border: 0;">
                    <div style="padding:5px;font-size:14px;line-height:18px;">
                        <p style="border-top: 0px; border-bottom: 10px;">
                            <a href="https://gt.iqos.com/es/tienda/iqos/3.0-duo" alias="comprar_en_linea_icon" target="_blank">
                                <img src="assets/iconos-buy.png" width="85" alt="Comprar en Linea" style="width:85px;max-width:100%;height:auto;">
                            </a>
                        </p>
                    </div>
                </div>
                <!--[if mso]> 
                </td> 
                <td style="width:85px;padding:5px;" valign="top">
                <![endif]-->
                <div class="column" style="max-width:95px;display:inline-block;vertical-align:top;  border: 0;">
                    <div style="padding:5px;font-size:14px;line-height:18px;">
                        <p style="border-top: 0px; border-bottom: 10px;">
                            <a href="https://gt.iqos.com/es/tiendas" alias="location_icon" target="_blank">
                                <img src="assets/iconos-location.png" width="85" alt="Encúentranos" style="width:85px;max-width:100%;height:auto;">
                            </a>
                        </p>
                    </div>
                </div>
                <!--[if mso]> 
                </td> 
                 
                <td style="width:85px;padding:5px;" valign="top">
                <![endif]-->
                <div class="column" style="max-width:95px;display:inline-block;vertical-align:top; border:0;">
                    <div style="padding:5px;font-size:14px;line-height:18px;">
                        <p style="border-top: 0px; border-bottom: 10px;">
                            <a href="mailto:contact.gt@iqos.com" alias="escribenos_icon" target="_blank">
                                <img src="assets/iconos-email.png" width="85" alt="Escríbenos" style="width:85px;max-width:100%;height:auto;">
                            </a>
                        </p>
                    </div>
                </div>
                <!--[if mso]> 
                </td>
                <td style="width:85px;padding:5px;" valign="top"> 
                <![endif]-->
                <div class="column" style="max-width:95px;display:inline-block;vertical-align:top; border:0;">
                    <div style="padding:5px;font-size:14px;line-height:18px;">
                        <p style="border-top: 0px; border-bottom: 10px;">
                            <a href="tel:18003000159" alias="Llamanos_icon" target="_blank">
                                <img src="assets/iconos-CallCenter.png" width="85" alt="Llámanos" style="width:85px;max-width:100%;height:auto;">
                            </a>
                        </p>
                    </div>
                </div>
                <!--[if mso]> 
                </td>
                </tr> 
                </table> 
                <![endif]-->
            </div>
        </td>
    </tr>
    <tr>
        <td style="background-color: #252029;">
            <div style="font-size:0;text-align:center; background-color:#252029;">
                <!--[if mso]> 
                   <table role="presentation" width="100%"> 
                   <tr> 
                   <td style="width:570px;padding:10px;text-align:center;" valign="middle">
                   <![endif]-->
                <div style="max-width:460px; display:inline-block; vertical-align:middle;">
                    <div style="padding:10px; font-size:15px; line-height:normal;">
                        <p style="margin:0; text-align: center; font-family:Arial,sans-serif; font-size: 15px; line-height: normal; color: #fffdfd;">
                            Puedes realizar tu recompra de consumibles en:<br>
                            <img src="assets/recompra-tiendas.png" width="100%" style="max-width: 400px" alt="tiendas para recompra">
                        </p>
                    </div>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]--> 
            </div>
        </td>
    </tr>
    <tr>
        <td style="background-color: #252029;">
            <div class="sidebar" style="font-size:0;text-align:center; background-color:#252029;">
                <!--[if mso]> 
                <table role="presentation" width="100%"> 
                <tr> 
                <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                <![endif]-->
                <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                    <div style="padding:10px;">
                        <div style="padding:10px;">
                            <a href="https://cr.iqos.com" alias="iqos_footer" target="_blank">
                                <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/b5c5484d-440f-4b45-89d7-451a6332b0ab.png" width="120" alt="" style="width:100%; max-width:120px; height:auto;">
                            </a>
                        </div>
                    </div>
                </div>
                <!--[if mso]> 
                </td> 
                <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                <![endif]-->
                <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                    <div style="padding:10px; font-size:8px; line-height:normal;">
                        <p style="margin:0; font-family:Arial,sans-serif; font-size: 8px; line-height: normal; color: #fffdf3;">
                            © 2023 Philip Morris International. Todos los derechos reservados.
                            Si no querés recibir más comunicación de IQOS, <a style="color: #fff;" href="#">hacé click aquí</a>
                        </p>
                    </div>
                </div>
                <!--[if mso]> 
                </td>
                <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                <![endif]-->
                <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                    <div style="padding:0px;">
                        <p style="border: 6px; font-size: 11px; font-family:Arial,sans-serif; color: #fffdf3;">
                            Seguinos
                        </p>
                        <p style="border: 10px;">
                            <a href="https://www.facebook.com/iqos.gt" alias="facebook_logo_footer" target="_blank">
                                <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/184618af-e9e3-46d0-a201-acd82007c80c.png" width="30" alt="Facebook" style="width:30px; max-width:100%; height:auto;">
                            </a>
                            <a href="https://www.instagram.com/iqos_gt/" alias="insta_logo_footer" target="_blank">
                                <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/101810b5-4621-4de1-a2b5-02c4ba72234e.png" width="30" alt="Instagram" style="width:30px; max-width:100%; height:auto;">
                            </a>
                            <a href="https://twitter.com/iqos_support_gt" alias="facebook_logo_footer" target="_blank">
                                <img src="assets/icon-twitter.png" width="30" alt="Facebook" style="width:30px; max-width:100%; height:auto;">
                            </a>
                            
                            <a href="https://www.youtube.com/@iqosguatemala9851" alias="youtube_logo_footer" target="_blank">
                                <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/b71bf19e-8f7b-4f33-a9e2-18631d9be167.png" width="30" alt="YouTube" style="width:30px; max-width:100%; height:auto;">
                            </a>
                        </p>
                    </div>
                </div>
                <!--[if mso]> 
                </td> 
                </tr> 
                </table> 
                <![endif]-->
                <div style="font-size:0;text-align:center; background-color:#252029;">
                    <!--[if mso]> 
                       <table role="presentation" width="100%"> 
                       <tr> 
                       <td style="width:570px;padding:10px;text-align:center;" valign="middle">
                       <![endif]-->
                    <div style="max-width:460px; display:inline-block; vertical-align:middle;">
                        <div style="padding:10px; font-size:12px; line-height:normal;">
                            <p style="margin:0; text-align: center; font-family:Arial,sans-serif; font-size: 12px; line-height: normal; color: #fffdfd;">
                                Este correo electrónico fue enviado solamente a %%email%% en nombre de Tabacalera Centroamericana S.A. Si usted no es el destinatario mencionado anteriormente, es posible que haya recibido este correo electrónico por error. En este caso, notifíquenos inmediatamente a <a href="mailto:contact.gt@iqos.com" style="text-decoration:none;color:#fffdfb;">contact.gt@iqos.com</a> y elimine este correo electrónico de su sistema. Cualquier envío de este mensaje a otras personas, especialmente a no fumadores y/o personas menores de 18 años de edad está estrictamente prohibido. Para obtener más información sobre cómo utilizamos su información, consulte nuestro aviso de privacidad en <a href="https://gt.iqos.com/es/legal#politica-de-privacidad" style="text-decoration:none;color:#fffdfb;">IQOS.com.</a> Para cualquier otra información o si no desea recibir más correos electrónicos en el futuro haga click aquí, también puede llamar al <a href="tel:18003000159" style="text-decoration:none;color:#fffdfb;">1800-300-0159</a> o envíe un correo electrónico a <a href="mailto:contact.gt@iqos.com" style="text-decoration:none;color:#fffdfb;">contact.gt@iqos.com.</a> El contenido de este correo electrónico no debe ser modificado o copiado. Este producto es solo para mayores de edad fumadores o usuarios de IQOS. Este producto no es libre de riesgo y es adictivo.
                            </p>
                        </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--> 
                </div>
                <!--Relleno entre este diseño y el siguiente.-->
                <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                <!--Relleno entre este diseño y el siguiente.-->
            </div>
        </td>
    </tr>

    </table>
</body>
</html>