<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>IQUS</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap" rel="stylesheet">
        <style type="text/css">
          /* What it does: Remove spaces around the email design added by some email clients. */
          /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
          html,
          body {
              margin: 0 auto !important;
              padding: 0 !important;
              height: 100% !important;
              width: 100% !important;}
          /* What it does: Stops email clients resizing small text. */
          * {
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;}
          /* What is does: Centers email on Android 4.4 */
          div[style*="margin: 16px 0"] {
              margin: 0 !important;}
          /* What it does: Stops Outlook from adding extra spacing to tables. */
          table,
          td {
              mso-table-lspace: 0pt !important;
              mso-table-rspace: 0pt !important;}
          table tr td {
              padding: 0px 0px !important;}
          /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
          table {
              border-spacing: 0 !important;
              border-collapse: collapse !important;
              table-layout: fixed !important;
              Margin: 0 auto !important;}
          table table table {
              table-layout: auto;}
          /* What it does: Uses a better rendering method when resizing images in IE. */
          img {
              -ms-interpolation-mode: bicubic;}
          /* What it does: A work-around for iOS meddling in triggered links. */
          .mobile-link--footer a,
          a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: underline !important;}

          *{
            font-family: 'Mulish', sans-serif;
          }
      </style>
    </head>
    <body bgcolor="#ffffff" class="">
        <div align="center" style="line-height:1px;">
            <font style="font-size:1px; color:#ffffff; font-family:arial;text-align:center">
         		SNIPPET
            </font>
        </div>      

        <!-- Corte -->
        <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" style="display:block;border:0px solid #ffffff;">
            <tbody>

              <!--TR IMAGEN-->
              <tr style="line-height:0px;height:0px;" width="650">
                <td>
                  <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#100c12" align="center">
                    <tbody>
                      <tr width="650">
                        <td width="35" bgcolor="#100c12">
                    	  </td>
                        <td class="" bgcolor="#100c12">
                         <img src="images/ECRM1​_01.png" style="width: 139px; display:block" alt="" width="139">
                        </td>
                        <td width="476" bgcolor="#100c12">
                    	  </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

                  <!--TR IMAGEN-->
                  <tr style="line-height:0px;height:0px;" width="650">
                    <td>
                      <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#100c12" align="center">
                        <tbody>
                          <tr width="650">                           
                            <td class="" bgcolor="#100c12">
                             <img src="images/ECRM1–offer-HEETS​_04.png" style="width: 650px; display:block" alt="" width="650">
                            </td>                          
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                      <!--TR TEXTO IMAGEN-->
              <tr style="line-height:0px;height:0px;" width="650">
                <td>
                  <table width="650" align="center" bgcolor="#100c12" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="316" bgcolor="#ffffff">
                          <img src="images/ECRM1–offer-HEETS​_05.png" alt="" width="316" style="width: 316px; display: block;">
                        </td> 
                        <td width="238" bgcolor="#0bffff" style="border-radius:0px 10px 10px 0px;">
                          <p style="display:block; padding:0; margin: auto; font-size:22px; font-weight: 400; color:#100c12; font-family: 'Mulish', sans-serif; line-height:24px;">
                           <b style="font-size: 35px;">40%​</b> Descuento                           
                          </p>
                        </td>
                        <td width="96" bgcolor="#100c12">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

                   <!--TR IMAGEN-->
                  <tr style="line-height:0px;height:0px;" width="650">
                    <td>
                      <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#100c12" align="center">
                        <tbody>
                          <tr width="650">                           
                            <td class="" bgcolor="#100c12">
                             <img src="images/ECRM1–offer-HEETS​_07.png" style="width: 650px; display:block" alt="" width="650">
                            </td>                          
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

              <!--TR TEXTO-->
              <tr style="line-height:0px;height:0px;" width="650">
                <td>
                  <table width="650" align="center" bgcolor="#100c12" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="60" bgcolor="#100c12">
                        </td>
                        <td width="300" bgcolor="#100c12">
                          <p style="display:block; padding:0; margin: auto; font-size:40px; font-weight: 400; color:#ffffff; font-family: 'Mulish', sans-serif; line-height:32px;">
                            <br>
                             <b>Ya está aquí​</b>
                            <br>
                            <br>
                          </p>
                        </td>
                        <td width="290" bgcolor="#100c12">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
                          

                <!--TR IMAGEN-->
                <tr style="line-height:0px;height:0px;" width="650">
                  <td>
                    <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#100c12" align="center">
                      <tbody>
                        <tr width="650">
                          <td width="60" bgcolor="#100c12">
                          </td>
                          <td class="" bgcolor="#100c12">
                           <a href="#" target="_blank"><img src="images/ECRM1​_03.png" style="width: 139px; display:block" alt="" width="139"></a>
                          </td>
                          <td width="476" bgcolor="#100c12">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                   <!--TR IMAGEN-->
               <tr style="line-height:0px;height:0px;" width="650">
                <td>
                  <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#100c12" align="center">
                    <tbody>
                      <tr width="650">                           
                        <td class="" bgcolor="#100c12">
                         <img src="images/ECRM1​_04.png" style="width: 650px; display:block" alt="" width="650">
                        </td>                          
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>       

              <!--TR TEXTO-->
              <tr style="line-height:0px;height:0px;" width="650">
                <td>
                  <table width="650" align="center" bgcolor="#100c12" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="50" bgcolor="#100c12">
                        </td>
                        <td width="550" bgcolor="#100c12">
                          <p style="display:block; padding:0; margin: auto; font-size:30px; color:#ffffff; font-family: 'Mulish', sans-serif; line-height:32px; text-align:center;">
                            <br><br>
                            <b>Hola [name],​</b>
                            <br>
                            <br>
                          </p>
                        </td>
                        <td width="50" bgcolor="#100c12">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

                <!--TR TEXTO-->
                <tr style="line-height:0px;height:0px;" width="650">
                  <td>
                    <table width="650" align="center" bgcolor="#100c12" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="125" bgcolor="#100c12">
                          </td>
                          <td width="400" bgcolor="#100c12">
                            <p style="display:block; padding:0; margin: auto; font-size:20px; color:#ffffff; font-family: 'Mulish', sans-serif; line-height:22px; line-height:27px; text-align:center;">                              
                              ¡Nuestras promociones de Black Friday
                              ya están disponibles!​
                              <br><br>
                              Elegí tu oferta favorita y no dejés pasar
                              la oportunidad.​ 
                              <br>
                              <br><br>
                            </p>
                          </td>
                          <td width="125" bgcolor="#100c12">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                  <!--TR IMAGEN-->
                  <tr style="line-height:0px;height:0px;" width="650">
                    <td>
                      <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#100c12" align="center">
                        <tbody>
                          <tr width="650">
                            <td width="242" bgcolor="#100c12">
                            </td>
                            <td class="" bgcolor="#100c12">
                             <a href="#" target="_blank"><img src="images/ECRM1​_05.png" style="width: 166px; display:block" alt="" width="166"></a>
                            </td>
                            <td width="242" bgcolor="#100c12">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                      <!--TR ESPACIO BLANCO-->
              <tr style="line-height:0px;height:0px;" width="650">
                <td>
                  <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#100c12" align="center">
                    <tbody>
                      <tr width="650" height="50">
                        <td width="650" bgcolor="#100c12">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

                    <!--TR IMAGEN-->
                    <tr style="line-height:0px;height:0px;" width="650">
                      <td>
                        <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#100c12" align="center">
                          <tbody>
                            <tr width="650">
                              <td width="35" bgcolor="#100c12">
                              </td>                          
                              <td class="" bgcolor="#100c12">
                               <img src="images/ECRM2–offers-OPT-IN_03.png" style="width: 580px; display:block" alt="" width="580">
                              </td> 
                              <td width="35" bgcolor="#100c12">
                              </td>                          
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>


                  <!--TR IMAGENEN/TEXTO-->
              <tr style="line-height:0px;height:0px;" width="650">
                <td>
                  <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                    <tbody>
                      <tr width="650">
                        <td width="35" bgcolor="#100c12">
                        </td>
                        <td width="362" bgcolor="#ffffff">
                          <img src="images/ECRM2–offers-OPT-IN_05.png" alt="" width="362" style="width: 362px; display: block;">
                        </td>                      
                        <td width="218" bgcolor="#100c12">
                          <p style="display:block; padding:0; margin: auto; font-size:15px; color:#0bffff; font-family: 'Mulish', sans-serif;  line-height:12px; text-align:left;">
                            <b style="color: #ffffff; font-size: 25px; line-height: 27px;">€14.400 </b> <b style="text-decoration: line-through;">€24.000</b>
                          </p>
                                             
                          <p style="display:block; padding:0; margin: auto; font-size:20px; color: #ffffff; font-family: 'Mulish', sans-serif;  line-height:22px; text-align:left;">
                            <br>
                            Usá el código
                            <b style="font-size: 30px; line-height: 32px;">HEETSBFW​</b>
                            <br>
                          </p>                        
                        </td>
                        <td width="35" bgcolor="#100c12">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

                  <!--TR IMAGEN-->
                  <tr style="line-height:0px;height:0px;" width="650">
                    <td>
                      <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#100c12" align="center">
                        <tbody>
                          <tr width="650">
                            <td width="35" bgcolor="#100c12">
                            </td>                          
                            <td class="" bgcolor="#100c12">
                             <img src="images/ECRM2–offers-OPT-IN_07.png" style="width: 580px; display:block" alt="" width="580">
                            </td> 
                            <td width="35" bgcolor="#100c12">
                            </td>                          
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>


                                  <!--TR ESPACIO BLANCO-->
              <tr style="line-height:0px;height:0px;" width="650">
                <td>
                  <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#100c12" align="center">
                    <tbody>
                      <tr width="650" height="50">
                        <td width="650" bgcolor="#100c12">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>



                    <!--TR IMAGEN-->
                    <tr style="line-height:0px;height:0px;" width="650">
                      <td>
                        <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#100c12" align="center">
                          <tbody>
                            <tr width="650">
                              <td width="35" bgcolor="#100c12">
                              </td>                          
                              <td class="" bgcolor="#100c12">
                               <img src="images/ECRM2–offers-OPT-IN_09.png" style="width: 580px; display:block" alt="" width="580">
                              </td> 
                              <td width="35" bgcolor="#100c12">
                              </td>                          
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>


                  <!--TR IMAGENEN/TEXTO-->
              <tr style="line-height:0px;height:0px;" width="650">
                <td>
                  <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                    <tbody>
                      <tr width="650">
                        <td width="35" bgcolor="#100c12">
                        </td>
                        <td width="362" bgcolor="#ffffff">
                          <img src="images/ECRM2–offers-OPT-IN_10.png" alt="" width="362" style="width: 362px; display: block;">
                        </td>                      
                        <td width="218" bgcolor="#100c12">
                          <p style="display:block; padding:0; margin: auto; font-size:15px; color:#0bffff; font-family: 'Mulish', sans-serif;  line-height:12px; text-align:left;">
                            <b style="color: #ffffff; font-size: 25px; line-height: 27px;">€35.000 </b> <b style="text-decoration: line-through;">€58.500</b>
                          </p>                         
                          <p style="display:block; padding:0; margin: auto; font-size:20px; color: #ffffff; font-family: 'Mulish', sans-serif;  line-height:22px; text-align:left;">
                            <br>
                            Usá el código
                            <b style="font-size: 30px; line-height: 32px;">DUOBF23​</b>
                            <br><br>
                          </p>                        
                        </td>
                        <td width="35" bgcolor="#100c12">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

                  <!--TR IMAGEN-->
                  <tr style="line-height:0px;height:0px;" width="650">
                    <td>
                      <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#100c12" align="center">
                        <tbody>
                          <tr width="650">
                            <td width="35" bgcolor="#100c12">
                            </td>                          
                            <td class="" bgcolor="#100c12">
                             <img src="images/ECRM2–offers-OPT-IN_12.png" style="width: 580px; display:block" alt="" width="580">
                            </td> 
                            <td width="35" bgcolor="#100c12">
                            </td>                          
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>


                 <!--TR TEXTO-->
                 <tr style="line-height:0px;height:0px;" width="650">
                  <td>
                    <table width="650" align="center" bgcolor="#100c12" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="75" bgcolor="#100c12">
                          </td>
                          <td width="500" bgcolor="#100c12">
                            <p style="display:block; padding:0; margin: auto; font-size:15px; color:#ffffff; font-family: 'Mulish', sans-serif; line-height:17px; text-align:center;">
                              <br><br>
                              Promoción válida del 1 al 30 de noviembre del 2023. Los códigos aplican
                              un máximo de 4 veces por usuario en el periodo establecido.
                              Disponible en los canales de venta directos de IQOS: IQOS Gallery,
                              Agentes de venta IQOS, iqos.com o llamando al 0800 320 026.
                              <br>
                              <br><br>
                            </p>
                          </td>
                          <td width="75" bgcolor="#100c12">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                   <!--TR IMAGEN-->
                   <tr style="line-height:0px;height:0px;" width="650">
                    <td>
                      <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#100c12" align="center">
                        <tbody>
                          <tr width="650">
                            <td width="242" bgcolor="#100c12">
                            </td>
                            <td class="" bgcolor="#100c12">
                             <a href="#" target="_blank"><img src="images/ECRM1​_09.png" style="width: 166px; display:block" alt="" width="166"></a>
                            </td>
                            <td width="242" bgcolor="#100c12">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                          <!--TR ESPACIO BLANCO-->
              <tr style="line-height:0px;height:0px;" width="650">
                <td>
                  <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#100c12" align="center">
                    <tbody>
                      <tr width="650" height="50">
                        <td width="650" bgcolor="#100c12">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
<!-----------------------------foter 2-------------------->
<tr>
  <td style="background:#fbfaf8; padding:0px 0px 0px; font-family: 'IQOS Sans', 'Inter', Arial, sans-serif; font-size: 10px; line-height: 12px; color: #3F4053; text-align: center;">
    <table bgcolor="#100c12" role="presentation" width="100%" style="border:0; /*max-width: 640px;*/ border-spacing:0;">
      <tbody>
        <tr>
          <td align="center">
            <table bgcolor="#100c12" role="presentation" width="480" style="border:0; max-width: 480px; border-spacing:0;">
              <tr>
                <td>
                  <div class="four-col" style="font-size:0; text-align:center; background-color:#100c12;">
                    <!--[if mso]>
                    <table role="presentation" width="100%" style="text-align:center;">
                    <tr>
                    <td style="width:85px;padding:5px;" valign="top"> 
                    <![endif]-->
                    <div class="column" style=" max-width:95px; display:inline-block; vertical-align:top; border: 0;">
                      <div style="padding:5px;font-size:14px;line-height:18px;">
                        <p style="border-top: 0px; border-bottom: 10px;">
                          <a href="https://www.iqos.com/cr/es/descubrir/comprar-dispositivos.html" alias="comprar_en_linea_icon" target="_blank">
                            <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/4e4ed8ac-293f-497b-b9bc-51b2967cc898.png" width="85" alt="Comprar en Linea" style="width:85px;max-width:100%;height:auto;" />
                          </a>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]> 
                    </td> 
                    <td style="width:85px;padding:5px;" valign="top">
                    <![endif]-->
                    <div class="column" style="max-width:95px;display:inline-block;vertical-align:top;  border: 0;">
                      <div style="padding:5px;font-size:14px;line-height:18px;">
                        <p style="border-top: 0px; border-bottom: 10px;">
                          <a href="https://www.iqos.com/cr/es/puntos-de-venta.html" alias="location_icon" target="_blank">
                            <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/26736e2e-99ce-45ce-9015-6c558746ad89.png" width="85" alt="Encúentranos" style="width:85px;max-width:100%;height:auto;" />
                          </a>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]> 
                    </td> 
                    <td style="width:85px;padding:5px;" valign="top">
                    <![endif]-->
                    <div class="column" style=" max-width:95px; display:inline-block; vertical-align:top; border: 0; border: 0;">
                      <div style="padding:5px;font-size:14px;line-height:18px;">
                        <p style="border-top: 0px; border-bottom: 10px;">
                          <a href="https://www.iqos.com/cr/es/soporte/contactanos.html" alias="comprar_en_linea_icon" target="_blank">
                            <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/83245b7d-a31e-404e-bb1d-101c3f656212.png" width="85" alt="Chat Online" style="width:85px;max-width:100%;height:auto;" />
                          </a>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]> 
                    </td> 
                    <td style="width:85px;padding:5px;" valign="top">
                    <![endif]-->
                    <div class="column" style="max-width:95px;display:inline-block;vertical-align:top; border:0;">
                      <div style="padding:5px;font-size:14px;line-height:18px;">
                        <p style="border-top: 0px; border-bottom: 10px;">
                          <a href="mailto:contact.cr@iqos.com" alias="escribenos_icon" target="_blank">
                            <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/a84d72e0-32fe-424b-b641-5810a792c70b.png" width="85" alt="Escríbenos" style="width:85px;max-width:100%;height:auto;" />
                          </a>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]> 
                    </td>
                    <td style="width:85px;padding:5px;" valign="top"> 
                    <![endif]-->
                    <div class="column" style="max-width:95px;display:inline-block;vertical-align:top; border:0;">
                      <div style="padding:5px;font-size:14px;line-height:18px;">
                        <p style="border-top: 0px; border-bottom: 10px;">
                          <a href="tel:08000320026" alias="Llamanos_icon" target="_blank">
                            <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/98cd8ba2-0272-47d9-b88a-ff5881079da6.png" width="85" alt="Llámanos" style="width:85px;max-width:100%;height:auto;" />
                          </a>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]> 
                    </td>
                    </tr> 
                    </table> 
                    <![endif]-->
                  </div>
                  <div class="sidebar" style="font-size:0;text-align:center; background-color:#100c12;">
                    <!--[if mso]> 
                    <table role="presentation" width="100%"> 
                    <tr> 
                    <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                    <![endif]-->
                    <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                      <div style="padding:10px;">
                        <div style="padding:10px;">
                          <a href="https://cr.iqos.com" alias="iqos_footer" target="_blank">
                            <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/b5c5484d-440f-4b45-89d7-451a6332b0ab.png" width="120" alt="" style="width:100%; max-width:120px; height:auto;" />
                          </a>
                        </div>
                      </div>
                    </div>
                    <!--[if mso]> 
                    </td> 
                    <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                    <![endif]-->
                    <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                      <div style="padding:10px; font-size:8px; line-height:normal;">
                        <p style="margin:0; font-family:Arial,sans-serif; font-size: 8px; line-height: normal; color: #fffdf3;">
                          © 2023 Philip Morris International. Todos los derechos reservados.
                          Si no querés recibir más comunicación de IQOS, <a style="color: #fff;" href="#">hacé click aquí</a>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]> 
                    </td>
                    <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                    <![endif]-->
                    <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                      <div style="padding:0px;">
                        <p style="border: 6px; font-size: 11px; font-family:Arial,sans-serif; color: #fffdf3;">
                          Seguinos
                        </p>
                        <p style="border: 10px;">
                          <a href="https://www.facebook.com/iqos.costarica/?mibextid=ZbWKwL" alias="facebook_logo_footer" target="_blank">
                            <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/184618af-e9e3-46d0-a201-acd82007c80c.png" width="30" alt="Facebook" style="width:30px; max-width:100%; height:auto;" />
                          </a>
                          <a href="https://instagram.com/iqos_costarica?igshid=YmMyMTA2M2Y= " alias="insta_logo_footer" target="_blank">
                            <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/101810b5-4621-4de1-a2b5-02c4ba72234e.png" width="30" alt="Instagram" style="width:30px; max-width:100%; height:auto;" />
                          </a>
                          <a href="https://youtube.com/@iqos_costarica" alias="youtube_logo_footer" target="_blank">
                            <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/b71bf19e-8f7b-4f33-a9e2-18631d9be167.png" width="30" alt="YouTube" style="width:30px; max-width:100%; height:auto;" />
                          </a>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]> 
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
                    <div style="font-size:0;text-align:center; background-color:#100c12;">
                      <!--[if mso]> 
                             <table role="presentation" width="100%"> 
                             <tr> 
                             <td style="width:570px;padding:10px;text-align:center;" valign="middle">
                             <![endif]-->
                      <div style="max-width:460px; display:inline-block; vertical-align:middle;">
                        <div style="padding:10px; font-size:18px; line-height:normal;">
                          <p style="margin:0; text-align: center; font-family:Arial,sans-serif; font-size: 12px; line-height: normal; color: #fffdfd;">
                            Este correo electrónico fue enviado solamente a %%email_address%% en nombre de Philip Morris Costa Rica S.A. Si no sos el destinatario mencionado anteriormente, es posible que hayás recibido este correo electrónico por error. En este caso, notificanos inmediatamente a <a style="color: #fff;" href="mailto:contact.cr@iqos.com">contact.cr@iqos.com</a> y eliminá este correo electrónico de tu sistema. Cualquier envío de este mensaje a otras personas, especialmente a no consumidores de productos que contienen tabaco y/o nicotina y/o personas menores de 18 años de edad está estrictamente prohibido. Para obtener más detalles sobre cómo utilizamos tu información, consultá nuestro aviso de privacidad en <a style="color: #fff;" href="https://iqos.com/es/legal#politica-de-privacidad">IQOS.com</a>. Para cualquier otra información o si no deseás recibir más correos electrónicos en el futuro hacé <a style="color: #fff;" href="#">click aquí</a>, también podés llamar al <a style="color: #fff;" href="tel:800 773 8368">800 773 8368</a> o enviar un correo electrónico a <a style="color: #fff;" href="mailto:contact.cr@iqos.com">contact.cr@iqos.com</a>. El contenido de este correo electrónico no debe ser modificado o copiado. <a style="color: #fff;" href="#">Update Profile</a>
                            <br><br><br>
                            Información importante: IQOS es un dispositivo electrónico que, al calentar unidades de tabaco, entrega nicotina, la cual es adictiva y no está libre de riesgo. Prohibida su venta a menores de edad. 
                          </p>
                        </div>
                      </div>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]--> 
                    </div>
                    <!--Relleno entre este diseño y el siguiente.-->
                    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                    <!--Relleno entre este diseño y el siguiente.-->
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--FIN Tabla 100% para footer -->
  </td>
</tr>
            </tbody>
        </table>
        <!-- End Save for Web Slices -->
        <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
            - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        </div>
    </body>
</html>