
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <style type="text/css">
    </style>
  </head>
<body style="margin: 0 auto; padding: 0; font-family: 'IQOS Sans', 'Inter', Arial, sans-serif;">

    <table
      width="100%"
      align="center"
      cellspacing="0"
      cellpaddign="0"
      border="0"
      style="width: 100%; max-width: 600px; background:#ffffff;"
    >
    
    <tr>
        <td align="center" style="padding: 20px 60px; background-color:#00d1d2; color: #252029">
            <h2 style="font-weight: 500;"><span style="color:#ffffff ;">No usa HEETS ku 
              </span> <br>IQOS ILUMA nobo</h2>            
        </td>
    </tr>
    <tr>  
        <td style="width: 100%; padding: 0"><img src="./assets/nuevo-iqos.jpg" alt="black friday" width="100%" /></td>
    </tr>
    <tr>  
        <td align="center" style="padding: 20px 60px; background-color:#00d1d2; color: #252029">
            <p>
              IQOS ILUMA ta diseñá pa wòrdu usá eksklusivamente ku stek di TEREA. No usa IQOS ILUMA i stek di TEREA ku aparatonan anterior di IQOS ya ku esaki por kousa daño permanente nan bo aparato nobo.
              
            </p>
        </td>
    </tr>


       
    </table>
</body>
</html>
