<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <style type="text/css">
    </style>
  </head>
<body style="margin: 0 auto; padding: 0; font-family: 'IQOS Sans', 'Inter', Arial, sans-serif;">

    <table
      width="100%"
      align="center"
      cellspacing="0"
      cellpaddign="0"
      border="0"
      style="width: 100%; max-width: 600px; background:#fff;"
    >
    <tr>
        <td>
        <div style="display: flex; justify-content: space-between; align-items: center; background-color: #ffffff; padding: 2%;">
            <img src="./assets/logo-iqos.png" width="150px" alt="iqos-logo" style="vertical-align: middle;">
            <div>
                <a href="#" style="margin-right: 10px; color: #322c3c; text-decoration: none;">Descubre IQOS</a>
                <a href="#" style="margin-right: 10px; color: #322c3c; text-decoration: none;">Refiere</a>
            </div>
        </div>
    </td>
    </tr>
    <!--Cuerpo-->
    
    <tr>
      <td align="center" style="padding: 20px 60px; background-color:#322c3c; color:#05d4da">
          <h1 style="font-weight: 500;"><b>Hemos hecho<br><span style="color: #ffffff;">match</span></b></h1>            
      </td>
  </tr>

    <tr>
        <td align="center" style="padding: 0% 14%; color: #322c3c; background-color: #ffffff;">
            <h1>Hola @Name,</h1>
           <p>
            
¡Qué bueno que te hayas unido a IQOS ILUMA! Ahora
vamos a enseñarte todas las ventajas de tu nuevo
dispositivo, con el que olvidarás la ceniza y el olor
a humo de cigarrillo para siempre

        </p>
        </td>
    </tr>

    <tr>
        <td align="center" style="padding:0% 10%;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin: 50px auto;">
                <!-- Imagen a la derecha -->
                <img src="./assets/im1.jpg" alt="Descripción de la imagen" style="max-width: 45%; height: auto;">
            
                <!-- Texto a la izquierda -->
                <p style="max-width: 45%; text-align: left;">
                    <div style="display: flow-root; justify-content: center; align-items: center; margin: 20px 0px;">
                        <a href=""><img src="./assets/i5.jpg" alt="Icono 1" style="max-width: 100%; height: auto;"></a>
                        <a href=""><img src="./assets/i6.jpg" alt="Icono 2" style="max-width: 100%; height: auto;"></a>
                        
                    </div>                </p>
              </div>
              
        </td>
    </tr>

    <tr>
        <td align="center" style="padding: 0% 10%; color: #322c3c; background-color: #fbf7f5;">
            <div style="padding:20px 0px; text-align: left; background-color: #fbf7f5;">
                <h3 style="text-align: center;">Sigue estos pasos para probar  iqos iluma:</h3>
                <!-- Item 1 -->
                <div style=" width: 100%; padding: 10px; box-sizing: border-box; margin-bottom: 10px; display: flex; align-items: center;">
                  <img src="./assets/i1.jpg" alt="Info icono" style="width: 80px; margin-right: 10px;">
                  <p>Registrate aqui para recibir en la
                    puerta de tu casa un dispositivo IQOS
                    ILUMA o solicítalo en cualquiera de
                    nuestras tiendas IQOS. Recuerda que
                    podrás usarlo durante dos semanas.
                    Al final de las dos semanas,</p>
                </div>
                <!-- Item 2 -->
                <div style=" width: 100%; padding: 10px; box-sizing: border-box; margin-bottom: 10px; display: flex; align-items: center;">
                    <img src="./assets/i2.jpg" alt="Info icono" style="width: 80px; margin-right: 10px;">
                    <p>consideras que IQOS ILUMA es
                        para ti, llámanos al #476 o acércate
                        a la tienda IQOS donde solicitaste
                        tu prueba para confirmar la compra,
                        de lo contrario puedes coordinar
                        la devolución del dispositivo a través
                        del canal donde obtuviste tu prueba
                        Pruebalo ahora gratis</p>
                  </div>
                  <div style=" width: 100%; padding: 10px; box-sizing: border-box; margin-bottom: 10px; display: flex; align-items: center;">
                    <img src="./assets/i3.jpg" alt="Info icono" style="width: 80px; margin-right: 10px;">
                    <p>consideras que IQOS ILUMA es
                        para ti, llámanos al #476 o acércate
                        a la tienda IQOS donde solicitaste
                        tu prueba para confirmar la compra,
                        de lo contrario puedes coordinar
                        la devolución del dispositivo a través
                        del canal donde obtuviste tu prueba
                        Pruebalo ahora gratis</p>
                  </div>

                 

            </div>
        </div>
        </td>
    </tr>


    <tr>
      <td align="center" style="padding: 10px 50px; background-color:#322c3c; color: #fff;">
          <p>
            <span style="font-size: 25px; "><b>no cumplimos...</b></span> <br>
   el parrafo que sigue......
          </p>
      </td>
  </tr>
  
    </td>
  </tr>

    <tr>
        <td align="center" style="padding: 10px 50px; background-color: #ffffff;">
            <p>Antes de usar el producto, por favor consulta las instrucciones y contraindicaciones de uso.</p>
            <p style="border: 3px solid #252029; padding: 20px;">Este producto no es libre de riesgo y entrega nicotina que es adictiva. Sólo para uso de adultos fumadores.</p>
            <p>TOGETHER. FORWARD <br> <span style="font-size: 25px;"><strong>IQOS</strong></span></p>
        </td>
    </tr>

    <!--footer-->
    <tr>
        <td align="center" style="background-color: #322c3c;">
            <div style="display: block; margin: 10px; padding: 10px;">
                <a href="#" style="text-decoration: none; color: #ffffff; margin: 10px; padding: 10px;">IQOS.com</a>
                <a href="#" style="text-decoration: none; color: #ffffff; margin: 10px; padding: 10px;">Puntos de venta</a>
                <a href="#" style="text-decoration: none; color: #ffffff; margin: 10px; padding: 10px;">FAQs</a>
                <a href="#" style="text-decoration: none; color: #ffffff; margin: 10px; padding: 10px;">Live chat</a>
              </div>
        </td>
    </tr>
    <tr>
        <td align="center" style="background-color: #322c3c;">
            <div style="display: flex; justify-content: space-between; align-items: center; padding: 2%;">
                <img src="./assets/logo_iqos-w.png" width="150px" alt="iqos-logo" style="vertical-align: middle;">
                <div>
                    <a href="#" alias="facebook_logo_footer" target="_blank" style="text-decoration: none;">
                        <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/184618af-e9e3-46d0-a201-acd82007c80c.png" width="30" alt="Facebook" style="width:30px; max-width:100%; height:auto;">
                    </a>
                    <a href="#" alias="insta_logo_footer" target="_blank" style="text-decoration: none;">
                        <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/101810b5-4621-4de1-a2b5-02c4ba72234e.png" width="30" alt="Instagram" style="width:30px; max-width:100%; height:auto;">
                    </a>
                    <a href="#" alias="youtube_logo_footer" target="_blank"style="text-decoration: none;">
                        <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/b71bf19e-8f7b-4f33-a9e2-18631d9be167.png" width="30" alt="YouTube" style="width:30px; max-width:100%; height:auto;">
                    </a>
                </div>
        </td>
    </tr>    
    </table>
</body>
</html>
