<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>Algu emoshonante ta na kaminda!</title>
    <!--[if mso]>
    <style>
      table, td, span, div, p, h1, h2, h3, a {
        font-family: sans-serif !important;
      }
      table, tr, td { border-collapse: collapse; }
      tr { font-size:0px; line-height:0px; border-collapse: collapse; border-spacing: 0; }
    </style>
    <![endif]-->
    <!-- app css -->
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100% !important;
        width: 100% !important;
        background-color: #fbfaf8;
        color: #3F4053;
        font-family: sans-serif;
      }
    
      body {
        font-size: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
    
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
    
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
    
      table {
        border-spacing: 0 !important;
      }
    
      table {
        border-collapse: collapse;
        margin: 0 auto;
      }
    
      img {
        -ms-interpolation-mode: bicubic;
      }
    
      img {
        border: 0 !important;
        outline: none !important;
        text-decoration: none !important;
        vertical-align: top;
      }
    
      a {
        color: inherit !important;
      }
    
      .email-container {
        width: 100%;
        max-width: 480px;
      }
    
      td,
      tr,
      img {
        padding: 0px;
        margin: 0px;
        border: none;
      }
    
      td a,
      p a {
        color: inherit;
      }
    
      [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
        color: inherit !important;
        -webkit-text-decoration-color: inherit !important;
        text-decoration-color: inherit !important;
        text-decoration: none !important;
      }
    
      @media screen and (max-device-width: 480px),
      screen and (max-width: 480px) {
        .email-wrapper {
          padding-top: 20px !important;
        }
    
        .email-container {
          width: 100% !important;
        }
    
        .width-100 {
          width: 100%;
        }
    
    		.mobile-break {
    			display: block !important;
    		}
    
        .headline-17 {
          min-height: 0vw !important;
          font-size: calc(11px + 1vw) !important;
          line-height: calc(17px + 1vw) !important;
        }
    
        .headline-20 {
          min-height: 0vw !important;
          font-size: calc(14px + 1vw) !important;
          line-height: calc(20px + 1vw) !important;
        }
    
        .headline-24 {
          min-height: 0vw !important;
          font-size: calc(18px + 1vw) !important;
          line-height: calc(24px + 1vw) !important;
        }
    
        .headline-30 {
          min-height: 0vw !important;
          font-size: calc(24px + 1vw) !important;
          line-height: calc(30px + 1vw) !important;
        }
    
        .headline-40 {
          min-height: 0vw !important;
          font-size: calc(36px + 1vw) !important;
          line-height: calc(44px + 1vw) !important;
        }
    
        .copytext-15 {
          min-height: 0vw !important;
          font-size: calc(10px + 1vw) !important;
          line-height: calc(18px + 1vw) !important;
        }
    
        .copytext-10 {
          min-height: 0vw !important;
          font-size: calc(7px + 1vw) !important;
          line-height: calc(13px + 1vw) !important;
        }
    
        .copytext-12 {
          min-height: 0vw !important;
          font-size: calc(8px + 1vw) !important;
          line-height: calc(13px + 1vw) !important;
        }
    
        .copytext-13 {
          min-height: 0vw !important;
          font-size: calc(9px + 1vw) !important;
          line-height: calc(14px + 1vw) !important;
        }
    
        .footnote-12 {
          min-height: 0vw !important;
          font-size: calc(8px + 1vw) !important;
          line-height: calc(14px + 1vw) !important;
        }
    
        .footnote-10 {
          min-height: 0vw !important;
          font-size: calc(6px + 1vw) !important;
          line-height: calc(12px + 1vw) !important;
        }
    
        .footerlinks-14 {
          min-height: 0vw !important;
          font-size: calc(9px + 1vw) !important;
          line-height: calc(17px + 1vw) !important;
        }
    
        .responsive-img {
          width: 100% !important;
          height: auto !important;
        }
    
        .referCode-img-lr-td {
          width: 30% !important;
        }
    
        .referCode-img-lr-td-fs {
          width: 32.4% !important;
        }
      }
    </style>
    <!-- // app css -->

  
<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:xd_Signature msdt:dt="string"></o:xd_Signature>
<o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Gozen, Zeynep</o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<o:Order msdt:dt="string">134156700.000000</o:Order>
<o:xd_ProgID msdt:dt="string"></o:xd_ProgID>
<o:SharedWithUsers msdt:dt="string"></o:SharedWithUsers>
<o:_ExtendedDescription msdt:dt="string"></o:_ExtendedDescription>
<o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Gozen, Zeynep</o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<o:ComplianceAssetId msdt:dt="string"></o:ComplianceAssetId>
<o:TemplateUrl msdt:dt="string"></o:TemplateUrl>
<o:ContentTypeId msdt:dt="string">0x010100CD4BFCAE1C1F9D4B99817739A0D0E1EC</o:ContentTypeId>
<o:TriggerFlowInfo msdt:dt="string"></o:TriggerFlowInfo>
<o:_SourceUrl msdt:dt="string"></o:_SourceUrl>
<o:_SharedFileIndex msdt:dt="string"></o:_SharedFileIndex>
<o:MediaLengthInSeconds msdt:dt="string"></o:MediaLengthInSeconds>
<o:TaxCatchAll msdt:dt="string"></o:TaxCatchAll>
<o:MediaServiceImageTags msdt:dt="string"></o:MediaServiceImageTags>
<o:lcf76f155ced4ddcb4097134ff3c332f msdt:dt="string"></o:lcf76f155ced4ddcb4097134ff3c332f>
</o:CustomDocumentProperties>
</xml><![endif]-->
</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
		<center style="width:100%; table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
			<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
				<tr>
					<td class="email-wrapper" valign="top" align="center" style="padding:40px 0 0 0;">
						<!-- Visually Hidden Preheader Text : BEGIN -->
						<div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;">
							¡Ganá Refiriendo!.
						</div>
						<!-- Visually Hidden Preheader Text : END -->
						<!--[if mso]>
						<center>
						<table><tr><td width="480">
						<![endif]-->
						<div style="max-width:480px; margin:0 auto;">
							<!-- Email wrapper : BEGIN -->
							<table border="0" width="480" cellpadding="0" cellspacing="0" align="center" style="width:480px; margin: auto; background: #fbfaf8;" bgcolor="#fbfaf8" class="email-container">
								<!-- Header: iqos, veev, club or heets -->
								<!-- Header : BEGIN -->
								<tr>
									<td style="background-color: #fffdfb; padding:30px 25px; vertical-align:middle;" valign="middle">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tr>
												<td width="30%" style="padding:0;" align="left" valign="middle">
													<a href="https://www.iqos.com/" target="_blank">
														<img style="vertical-align:middle;" src="assets/logo-iqos.png" alt="" width="130" border="0" align="middle">
													</a>
												</td>
												<td width="70%" style="padding:0;" align="right" valign="middle">
													<table cellspacing="0" cellpadding="0" border="0" align="right">
														<tr>
															<td style="padding:5px; text-align: right;">
																<span style="display: inline;">
																	<a href="#" style="font-family: IQOS Sans, Inter, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height:35px; color:#34303D; text-decoration: none;">
																		Soporte
																	</a>

																</span>
															</td>
															<td style="padding:5px;  text-align: right;">
																<span style="display: inline;">
																	<a href="#" style="font-family: IQOS Sans, Inter, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height:35px; color:#34303D; text-decoration: none;">
																		Comprar
																	</a>
																</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- Header : END -->
								<tr>
									<td>
										<!-- Main Email Body : BEGIN -->
										<table class="width-100" style="background: #fffdfb" bgcolor="#fffdfb" border="0" width="480" cellpadding="0" cellspacing="0">
											<!-- content builder : BEGIN -->
											<tr>
												<td style='padding:0;' align='center'>
													<a href="https://www.iqos.com/cr/es/comparte-el-cambio.html" target="_blank">
														<img class='responsive-img' src='assets/hero-banner.jpg' alt='' width='480' border='0' valign='top'>
													</a>
												</td>
											</tr>
											<tr>
												<td class='headline-30' style='padding:42px 30px 39px; font-family: IQOS Sans, Inter, Arial, sans-serif; font-weight: normal; font-size: 32px; line-height:38px; mso-line-height-rule: exactly; color:#ffffff; background:#00d1d2;' align='center'>
													Prepará bo pa un eksperensia
													<span style='color: #34303d;'><b>nobo ku IQOS ILUMA!</b></span>
												</td>
											</tr>
											<tr>
												<td bgcolor="#faf6f3">
													<table width="60%" align="center" >
														<tr>
															<td class='headline-24' style='padding:50px 0 0; font-family: IQOS Sans, Inter, Arial, sans-serif; font-weight: bold; font-size: 24px; line-height:30px; mso-line-height-rule: exactly; color:#34303D;' align='center' align="center" >
																Konta [Nòmber],
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td bgcolor="#faf6f3">
													<table width="75%" align="center" >
														<tr>
															<td class='copytext-15' style='padding:20px 0 20px; font-family: IQOS Sans, Inter, Arial, sans-serif; font-size: 15px; line-height:24px; mso-line-height-rule: exactly; color:#34303D;' align='center' align="center" >
																Nos a risibí bo konfirmashon pa e evento															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td bgcolor="#faf6f3">
													<table width="75%" align="center" >
														<tr>
															<td class='copytext-15' style='padding:20px 0 20px; font-family: IQOS Sans, Inter, Arial, sans-serif; font-size: 15px; line-height:24px; mso-line-height-rule: exactly; color:#34303D;' align='center' align="center" >
																<div style="text-align: center;">
																	<div style="display:inline-block ; flex-direction: column; align-items: center; margin-top: 20px;">
																	  <div style="flex: 0 0 80%; margin: 10px 0; overflow: hidden; display: flex; justify-content: space-between;">
																		<img src="./assets/calendario.jpg" alt="Imagen 1" style="width: 40%; height: auto; object-fit: cover;">
																		<div style="flex: 1; padding: 10px; text-align: center; font-size: 12px; color: #333;">XX.03.2024</div>
																	  </div>
																	  <div style="flex: 0 0 80%; margin: 10px 0; overflow: hidden; display: flex; justify-content: space-between;">
																		<img src="./assets/ubicacion.jpg" alt="Imagen 2" style="width: 40%; height: auto; object-fit: cover;">
																		<div style="flex: 1; padding: 10px; text-align: center; font-size: 12px; color: #333;">XXXXXXXXX</div>
																	  </div>
																	  <div style="flex: 0 0 80%; margin: 10px 0; overflow: hidden; display: flex; justify-content: space-between;">
																		<img src="assets/reloj.jpg" alt="Imagen 3" style="width: 40%; height: auto; object-fit: cover;">
																		<div style="flex: 1; padding: 10px; text-align: center; font-size: 12px; color: #333;">XX:XX Xm</div>
																	  </div>
																	</div>
																	<p>Bo’n por warda pa mire?
																		Haña bo IQOS ILUMA nobo promé ku e yega den tienda.
																		</p>
																	<div style="padding: 40px 0px;">
																		<a style="background-color:#322c3c ; color:#ffffff!important; text-decoration: none; border-radius: 30px; padding: 3% 7%;" href="#" target="_blank" rel="noopener noreferrer">Pedido adelantá</a>
																	</div> 
																	<p>
																		<p>This product is not risk free and provides nicotine, which is addictive. Only for use by adults. Solamente pa humadónan adulto. E produkto aki no ta liber di riesgo i ta adiktivo. Dit product is niet risicovrij en is verslavend. Alleen voor volwassen rokers.
																		</p>
																	</p>
																  </div>														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="background:#fbfaf8; padding:0px 0px 0px; font-family: 'IQOS Sans', 'Inter', Arial, sans-serif; font-size: 10px; line-height: 12px; color: #3F4053; text-align: center;">
													<table bgcolor="#faf6f3" role="presentation" width="100%" style="border:0; /*max-width: 640px;*/ border-spacing:0;">
														<tbody>
															<tr>
																<td align="center">
																	<table bgcolor="#34303d" role="presentation" width="480" style="border:0; max-width: 480px; border-spacing:0;">
																		<tr>
																			<td>
																				<div style="font-size:0; text-align:center; background-color:#34303d;">
																					<!--[if mso]>
																					<table role="presentation" width="100%" style="text-align:center;">
																					<tr>
																					<td style="width:85px;padding:5px;" valign="top"> 
																					<![endif]-->
																					<div class="column" style=" max-width:95px; display:inline-block; vertical-align:top; border: 0;">
																						<div style="padding:5px;font-size:14px;line-height:18px;">
																							<p style="border-top: 0px; border-bottom: 10px;">
																								<a href="https://cw.iqos.com/en/shop-en" alias="comprar_en_linea_icon" target="_blank">
																									<img src="assets/catalogue.png" width="85" alt="Comprar en Linea" style="width:85px;max-width:100%;height:auto;" />
																								</a>
																							</p>
																						</div>
																					</div>
																					<!--[if mso]> 
																					</td> 
																					<td style="width:85px;padding:5px;" valign="top">
																					<![endif]-->
																					<div class="column" style="max-width:95px;display:inline-block;vertical-align:top;  border: 0;">
																						<div style="padding:5px;font-size:14px;line-height:18px;">
																							<p style="border-top: 0px; border-bottom: 10px;">
																								<a href="https://cw.iqos.com/index.php" alias="location_icon" target="_blank">
																									<img src="assets/store-finder.png" width="85" alt="Encúentranos" style="width:85px;max-width:100%;height:auto;" />
																								</a>
																							</p>
																						</div>
																					</div>
																					<!--[if mso]> 
																					</td> 
																					 
																					<td style="width:85px;padding:5px;" valign="top">
																					<![endif]-->
																					<div class="column" style="max-width:95px;display:inline-block;vertical-align:top; border:0;">
																						<div style="padding:5px;font-size:14px;line-height:18px;">
																							<p style="border-top: 0px; border-bottom: 10px;">
																								<a href="mailto:contact.cw@iqos.com" alias="escribenos_icon" target="_blank">
																									<img src="assets/emails-us.png" width="85" alt="Escríbenos" style="width:85px;max-width:100%;height:auto;" />
																								</a>
																							</p>
																						</div>
																					</div>
																					<!--[if mso]> 
																					</td>
																					<td style="width:85px;padding:5px;" valign="top"> 
																					<![endif]-->
																					<div class="column" style="max-width:95px;display:inline-block;vertical-align:top; border:0;">
																						<div style="padding:5px;font-size:14px;line-height:18px;">
																							<p style="border-top: 0px; border-bottom: 10px;">
																								<a href="tel:59997889998" alias="Llamanos_icon" target="_blank">
																									<img src="assets/call-us.png" width="85" alt="Llámanos" style="width:85px;max-width:100%;height:auto;" />
																								</a>
																							</p>
																						</div>
																					</div>
																					<!--[if mso]> 
																					</td>
																					</tr> 
																					</table> 
																					<![endif]-->
																				</div>

																				<div class="sidebar" style="font-size:0;text-align:center; background-color:#34303d;">
																					<!--[if mso]> 
																					<table role="presentation" width="100%"> 
																					<tr> 
																					<td style="width:220px;padding:10px;text-align:center;" valign="middle">
																					<![endif]-->
																					<div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
																						<div style="padding:10px;">
																							<div style="padding:10px;">
																								<a href="https://cr.iqos.com" alias="iqos_footer" target="_blank">
																									<img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/b5c5484d-440f-4b45-89d7-451a6332b0ab.png" width="120" alt="" style="width:100%; max-width:120px; height:auto;" />
																								</a>
																							</div>
																						</div>
																					</div>
																					<!--[if mso]> 
																					</td> 
																					<td style="width:220px;padding:10px;text-align:center;" valign="middle">
																					<![endif]-->
																					<div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
																						<div style="padding:10px; font-size:8px; line-height:normal;">
																							<p style="margin:0; font-family:Arial,sans-serif; font-size: 8px; line-height: normal; color: #fffdf3;">
																								© 2023 Philip Morris International. Todos los derechos reservados.
																								Si no querés recibir más comunicación de IQOS, <a style="color: #fff;" href="#">hacé click aquí</a>
																							</p>
																						</div>
																					</div>
																					<!--[if mso]> 
																					</td>
																					<td style="width:220px;padding:10px;text-align:center;" valign="middle">
																					<![endif]-->
																					<div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
																						<div style="padding:0px;">
																							<p style="border: 6px; font-size: 11px; font-family:Arial,sans-serif; color: #fffdf3;">
																								Seguinos
																							</p>
																							<p style="border: 10px;">
																								<a href="https://www.facebook.com/iqos.cw" alias="facebook_logo_footer" target="_blank">
																									<img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/184618af-e9e3-46d0-a201-acd82007c80c.png" width="30" alt="Facebook" style="width:30px; max-width:100%; height:auto;" />
																								</a>

																								<a href="https://twitter.com/iqos_support_cw" alias="facebook_logo_footer" target="_blank">
																									<img src="assets/icon-twitter.png" width="30" alt="Facebook" style="width:30px; max-width:100%; height:auto;" />
																								</a>
																								

																							</p>
																						</div>
																					</div>
																					<!--[if mso]> 
																					</td> 
																					</tr> 
																					</table> 
																					<![endif]-->
																					<div style="font-size:0;text-align:center; background-color:#34303d;">
																						<!--[if mso]> 
           																				<table role="presentation" width="100%"> 
           																				<tr> 
           																				<td style="width:570px;padding:10px;text-align:center;" valign="middle">
           																				<![endif]-->
																						<div style="max-width:460px; display:inline-block; vertical-align:middle;">
																							<div style="padding:10px; font-size:12px; line-height:normal;">
																								<p style="margin:0; text-align: center; font-family:Arial,sans-serif; font-size: 12px; line-height: normal; color: #fffdfd;">
                                                                                                    This e-mail was sent only to *|EMAIL|* on behalf of Superior Tobacco Company N.V. If you are not the recipient mentioned above, you might have received this email by mistake. In this case, please immediately notify us at info@iqos.com.cw and delete this email from your system. Any forwarding of this message to other persons especially to non-smokers and / or persons under 18 years of age is strictly forbidden. For more on how we use information about you, please consult our privacy notice at IQOS.com. For any other information or action or if you do not wish to receive any such messages in the future, please contact (5999) 788 9998 (Monday to Sunday from 10:00 a.m. to 7:00 p.m.) or send an e-mail to: info@iqos.com.cw. The content of this email should not be modified or copied. Discover more at iqos.com.a																								</p>
																							</div>
																						</div>
																						<!--[if mso]>
																						</td>
																						</tr>
																						</table>
																						<![endif]--> 
																					</div>
                                                                                    <div style="font-size:0;text-align:center; background-color:#34303d;">
                                                                                        <!--[if mso]> 
                                                                                        <table role="presentation" width="100%"> 
                                                                                        <tr> 
                                                                                        <td style="width:570px;padding:10px;text-align:center;" valign="middle">
                                                                                        <![endif]-->
                                                                                        <div style="max-width:460px; display:inline-block; vertical-align:middle; border-top:1px solid #faf6f3;">
                                                                                            <div style="padding:10px; font-size:18px; line-height:normal;">
                                                                                                <p style="margin:20; text-align: center; font-family:Arial,sans-serif; font-size: 12px; line-height: normal; color: #fffdfd;">
                                                                                                    This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="text-decoration:none;color:#faf6f3;">*|EMAIL|*</a> <br><a href="*|ABOUT_LIST|*" target="_blank" style="color:#faf6f3 !important;"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#faf6f3 !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="text-decoration:none;color:#faf6f3;">update subscription preferences</a>
                                                                                                    <br>*|LIST:ADDRESSLINE|*
                                                                                                    <br>
                                                                                                    <br>
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if mso]>
                                                                                        </td>
                                                                                        </tr>
                                                                                        </table>
                                                                                        <![endif]--> 
                                                                                    </div>
																					<!--Relleno entre este diseño y el siguiente.-->
																					<div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
																					<!--Relleno entre este diseño y el siguiente.-->
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--FIN Tabla 100% para footer -->
												</td>
											</tr>
											<!-- Health Dislcaimer : END -->
										</table>
										<!-- Main Email Body : END -->
									</td>
								</tr>
							</table>
							<!-- Email wrapper : END -->
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						</center>
						<![endif]-->
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>