<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <style type="text/css">
    </style>
  </head>
<body style="margin: 0 auto; padding: 0; font-family: 'IQOS Sans', 'Inter', Arial, sans-serif;">

    <table
      width="100%"
      align="center"
      cellspacing="0"
      cellpaddign="0"
      border="0"
      style="width: 100%; max-width: 600px; background:#fdfdfb;"
    >
    <tr style="background-color: #ffffff;">
        <td><img src="./assets/logo-iqos.png" width="150px" alt="iqos-logo"  style="vertical-align: middle;"></td>               
    </tr>
    <tr>
        <td align="center" style="padding: 0% 10%;">
            <h1>Conoce las sorpresa especiales para ti.</h1>
        </td>
    </tr>
    <tr>
        <td  style="width: 100%;"><img src="./assets/door.gif" alt="black friday" width="100%" /></td>
    </tr>
    <tr>
        <td align="center" style="color:#322c3c; padding: 5% 18%;">
           
            <h2>Hola [nombre],</h2>
            <p style="font-size: 20px;">
                Celebra las fiestas con nuestras promociones estelares
                Disfruta de un 2x1 en todas las variantes de Veev now.
            </p> 
        </td>
    </tr>
    <tr>
        <td align="center" style="padding-bottom:40px;">
            <a style="background-color:#322c3c ; color:#ffffff; text-decoration: none; border-radius: 30px; padding: 3% 7%;" href="#" target="_blank" rel="noopener noreferrer"><strong>Comprá ahora</strong></a>
        </td>
    </tr>
    <tr>
        <td  style="width: 100%; background-color: #322c3c;"><img src="./assets/promo.jpg" alt="black friday" width="100%" /></td>
    </tr>
    <tr>
        <td  align="center" style="background-color: #322c3c; padding: 8% 18%;">


            <p style="font-size: 15px; color: #ffffff;">                
                <strong>Válido en nuestras tiendas IQOS de Blue Mall
                Santo Domingo, Blue Mall Punta Cana.
                Galerría 360, Downtown center y IQOS.do hasta
                el 31 de diciembre del 2023.</strong>
                <br> Aplica solo en las variantes disponibles en tienda.
                
            </p>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding-bottom: 10%; background-color: #322c3c;">
            <a style="background-color:#ffffff ; color:#322c3c; text-decoration: none; border-radius: 30px; padding: 3% 7%;" href="#" target="_blank" rel="noopener noreferrer"><strong>Comprá ahora</strong></a>
        </td>
    </tr>
    <tr>
        <td align="center" style="background-color: #ffffff; padding: 8% 18%;">
            <p style="font-size: 16px;"><strong> producto no es libre de riesgo y
                provee nicotina, la cual es adictiva.
                Solo para uso de adultos</strong></p>
        </td>
    </tr>
</tr>
<!--footer-->


            <tr>
                <td>
                    <div style="font-size:0; text-align:center; background-color:#004862;">
                        <!--[if mso]>
                        <table role="presentation" width="100%" style="text-align:center;">
                        <tr>
                        <td style="width:150px;padding:5px;" valign="top"> 
                        <![endif]-->
                        <div class="column" style="padding: 10px; max-width:150px;display:inline-block;vertical-align:top; border:0;">
                            <div style="padding:5px;font-size:14px;line-height:18px; color: #ffffff;">
                                <p style="border-top: 0px; border-bottom: 10px;">
                                    <a href="https://do.iqos.com/es/puntos-de-venta?utm_source=email&utm_medium=online&utm_campaign=DR_Oct23_Flavors_information&utm_term=Awareness&utm_content=Veev+now" alias="escribenos_icon" target="_blank" style="text-decoration: none; color: #ffffff;">
                                        Busca tu tienda
                                    </a>
                                </p>
                            </div>
                        </div>
                        <!--[if mso]> 
                        </td> 
                        <td style="width:150px;padding:5px;" valign="top">
                        <![endif]-->
                        <div class="column" style="padding: 10px; max-width:150px;display:inline-block;vertical-align:top; border:0;">
                            <div style="padding:5px;font-size:14px;line-height:18px; color: #ffffff;">
                                <p style="border-top: 0px; border-bottom: 10px;">
                                    <a href="https://instagram.com/veev.do?igshid=MzRlODBiNWFlZA%3D%3D&utm_source=email&utm_medium=online&utm_campaign=DR_Oct23_Flavors_information&utm_term=Awareness&utm_content=Veev+now" alias="escribenos_icon" target="_blank" style="text-decoration: none; color: #ffffff;">
                                    Instagram
                                </a>
                                </p>
                            </div>
                        </div>
                        <!--[if mso]> 
                        </td> 
                         
                        <td style="width:150px;padding:5px;" valign="top">
                        <![endif]-->
                        <div class="column" style="padding: 10px; max-width:150px;display:inline-block;vertical-align:top; border:0;">
                            <div style="padding:5px;font-size:14px;line-height:18px; color: #ffffff;">
                                <p style="border-top: 0px; border-bottom: 10px;">
                                    <a href="https://www.facebook.com/profile.php?id=61551340528289&mibextid=ZbWKwL&utm_source=email&utm_medium=online&utm_campaign=DR_Oct23_Flavors_information&utm_term=Awareness&utm_content=Veev+now" alias="escribenos_icon" target="_blank" style="text-decoration: none; color: #ffffff;">
                                        Facebook
                                    </a>
                                </p>
                            </div>
                        </div>
                        <!--[if mso]> 
                        </td>
                        </tr> 
                        </table> 
                        <![endif]-->
                    </div>
                    <div style="font-size:0;text-align:center; background-color:#004862;">
                        <!--[if mso]> 
                        <table role="presentation" width="100%"> 
                        <tr> 
                        <td style="width:570px;padding:10px;text-align:center;" valign="middle">
                        <![endif]-->
                        <div style="max-width:460px; display:inline-block; vertical-align:middle;">
                            <div style="padding:10px 10px 0px; font-size:12px; line-height:normal;">
                                <p style="margin:0; text-align: center; font-family:Arial,sans-serif; font-size: 18px; line-height: 24px; color: #fffdfd;">
                                    CORDIALMENTE,
                                    <br>
                                    <strong>Equipo VEEV Dominicana</strong>
                                </p>
                            </div>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--> 
                    </div>
                    <div style="font-size:0;text-align:center; background-color:#004862;">
                        <!--[if mso]> 
                        <table role="presentation" width="100%"> 
                        <tr> 
                        <td style="width:570px;padding:10px;text-align:center;" valign="middle">
                        <![endif]-->
                        <div style=" padding: 30px; max-width:460px; display:inline-block; vertical-align:middle;">
                            <div style="padding:10px; font-size:12px; line-height:normal;">
                                <img src="assets/logo-Veev-white.png" alt="" width="40%" style="max-width: 250px;">
                                <p style="margin:0; text-align: center; font-family:Arial,sans-serif; font-size: 12px; line-height: normal; color: #fffdfd;">
                                    <br><br>
                                    © 2023 Philip Morris International.<br>
                                    Todos los derechos reservados.
                                </p>
                            </div>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--> 
                    </div>
                    <div style="font-size:0;text-align:center; background-color:#004862;">
                        <!--[if mso]> 
                        <table role="presentation" width="100%"> 
                        <tr> 
                        <td style="width:570px;padding:10px;text-align:center;" valign="middle">
                        <![endif]-->
                        <div style="max-width:460px; display:inline-block; vertical-align:middle;">
                            <div style="padding:20px; font-size:12px; line-height:normal;">
                                <p style="margin:0; text-align: center; font-family:Arial,sans-serif; font-size: 12px; line-height: normal; color: #fffdfd;">
                                    Este correo electronico fue enviado a [[data:firstname:""]] <br>
                                    ¿Por qué recibí esto? <a href="[[UNSUB_LINK_EN]]" style="text-decoration: none; color: #fffdfd;"><u>Darse de baja de esta lista.</u></a> Actualizar las preferencias de suscripción.
                                    <br><br>
                                    IQOS Dominican Republic · Torre Acrópolis, piso 22 · Av. Winston Churchill esq. Rafael Augusto Sánchez · Santo Domingo · Dominican Republic.
                                </p>
                            </div>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--> 
                    </div>
                    
                </td>
            </tr>
    </table>
</body>
</html>