
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <style type="text/css">
    </style>
  </head>
<body style="margin: 0 auto; padding: 0; font-family: 'IQOS Sans', 'Inter', Arial, sans-serif;">

    <table
      width="100%"
      align="center"
      cellspacing="0"
      cellpaddign="0"
      border="0"
      style="width: 100%; max-width: 600px; background:#ffffff;"
    >
    <tr>
        <td>
        <div style="display: flex; justify-content: space-between; align-items: center; background-color: #ffffff; padding: 2%;">
            <img src="./assets/logo-iqos.png" width="150px" alt="iqos-logo" style="vertical-align: middle;">
            <div>
                <a href="#" style="margin-right: 10px; color: #252029; text-decoration: none;">Soporte</a>
                <a href="#" style="margin-right: 10px; color: #252029; text-decoration: none;">Comprar</a>
            </div>
        </div>
    </td>
    </tr>
    <tr style="background-color: #252029;">
        <td style="width: 100%; padding: 0"><img src="./assets/hero.jpg" alt="black friday" width="100%" /></td>
    </tr>

    <tr>
        <td align="center" style="padding: 0% 14%; background-color:#ffffff; color: #252029;">
   
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 40px 30px; background-color:#00d1d2; color: #ffffff">
            <p style="font-size:20px; font-weight: 500;">Ups... Parece que has olvidado<br>
                tu contraseña.<span style="color:#252029 ;">No te preocupes,<br>
                solo has click debajo</span></p> <br>

                <a href="#" style="background-color:#322c3c ; color:#ffffff; text-decoration: none; border-radius: 30px; padding: 2% 7%;">Cambia tu contraseña</a>
        </td>
    </tr>

    <tr>
        <td align="center" style="background-color: #faf6f3;">
            
            <div style="padding: 20px; margin: 0% 10%; text-align: center;">
                  <h2>¿Preguntas?</h2>
                  <p>Puedes contactarnos por varias vías.<br>
                    <b>iEstamos aquí para ayudarte!</b></p>
                  <!-- Contenedor de iconos -->
                  <div style="display: flex; justify-content: space-around; align-items: center; margin: 20px 0;">
                  <!-- Icono 1 -->
                  <a href=""><img src="./assets/fb-icono.png" alt="Icono 1" style="max-width: 100%; height: auto;"></a>
  
                  <!-- Icono 2 -->
                  <a href=""><img src="./assets/tel-icono.png" alt="Icono 2" style="max-width: 100%; height: auto;"></a>
  
                  <!-- Icono 3 -->
                  <a href=""><img src="./assets/chat-icono.png" alt="Icono 3" style="max-width: 100%; height: auto;"></a>              
                </div>
              <p>
                Este producto no es libre de riesgo y provee nicotina
                la cual es adictiva. Sólo para uso de adultos.
              </p>
            </div>
           
        </td>
    </tr>



    <tr>
        <td  align="center" style="padding: 20px; background-color:#ffffff; color:#252029; border: 3px solid #252029;">
            <P style="font-size: 30px;">
                <strong>Fumar es perjudicial para la salud.</strong>
            </P>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 40px 0px;">
            <p>
                <span style="letter-spacing: 4px; font-size: 10px;">CORDIALMETE</span><br><br>
                <b>Tu Equipo IQOS Dominicana</b>
            </p>

        </td>
    </tr>
        <!--footer-->
                    <tr>
                        <td style="background-color:#252029;">
                            <div class="four-col" style="font-size:0; text-align:center; background-color:#252029;">
                                <!--[if mso]>
                                <table role="presentation" width="100%" style="text-align:center;">
                                <tr>
                                <td style="width:85px;padding:5px;" valign="top"> 
                                <![endif]-->
                                <div class="column" style=" max-width:95px; display:inline-block; vertical-align:top; border: 0;">
                                    <div style="padding:5px;font-size:14px;line-height:18px;">
                                        <p style="border-top: 0px; border-bottom: 10px;">
                                            <a href="https://www.iqos.com/cr/es/descubrir/comprar-dispositivos.html" alias="comprar_en_linea_icon" target="_blank">
                                                <img src="assets/iconos-buy.png" width="85" alt="Comprar en Linea" style="width:85px;max-width:100%;height:auto;" />
                                            </a>
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]> 
                                </td> 
                                <td style="width:85px;padding:5px;" valign="top">
                                <![endif]-->
                                <div class="column" style="max-width:95px;display:inline-block;vertical-align:top;  border: 0;">
                                    <div style="padding:5px;font-size:14px;line-height:18px;">
                                        <p style="border-top: 0px; border-bottom: 10px;">
                                            <a href="https://www.iqos.com/cr/es/puntos-de-venta.html" alias="location_icon" target="_blank">
                                                <img src="assets/iconos-location.png" width="85" alt="Encúentranos" style="width:85px;max-width:100%;height:auto;" />
                                            </a>
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]> 
                                </td> 
                                <td style="width:85px;padding:5px;" valign="top">
                                <![endif]-->
                                <div class="column" style=" max-width:95px; display:inline-block; vertical-align:top; border: 0; border: 0;">
                                    <div style="padding:5px;font-size:14px;line-height:18px;">
                                        <p style="border-top: 0px; border-bottom: 10px;">
                                            <a href="https://www.iqos.com/cr/es/soporte/contactanos.html" alias="comprar_en_linea_icon" target="_blank">
                                                <img src="assets/iconos-email.png" width="85" alt="Chat Online" style="width:85px;max-width:100%;height:auto;" />
                                            </a>
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]> 
                                </td>
                                <td style="width:85px;padding:5px;" valign="top"> 
                                <![endif]-->
                                <div class="column" style="max-width:95px;display:inline-block;vertical-align:top; border:0;">
                                    <div style="padding:5px;font-size:14px;line-height:18px;">
                                        <p style="border-top: 0px; border-bottom: 10px;">
                                            <a href="tel:08000320026" alias="Llamanos_icon" target="_blank">
                                                <img src="assets/iconos-CallCenter.png" width="85" alt="Llámanos" style="width:85px;max-width:100%;height:auto;" />
                                            </a>
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]> 
                                </td>
                                </tr> 
                                </table> 
                                <![endif]-->
                            </div>
                            <div class="sidebar" style="font-size:0;text-align:center; background-color:#252029;">
                                <!--[if mso]>
                                <table role="presentation" width="100%"> 
                                <tr> 
                                <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                                <![endif]-->
                                <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                                    <div style="padding:10px;">
                                        <div style="padding:10px;">
                                            <a href="https://cr.iqos.com" alias="iqos_footer" target="_blank">
                                                <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/b5c5484d-440f-4b45-89d7-451a6332b0ab.png" width="120" alt="" style="width:100%; max-width:120px; height:auto;" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--[if mso]> 
                                </td> 
                                <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                                <![endif]-->
                                <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                                    <div style="padding:10px; font-size:8px; line-height:normal;">
                                        <p style="margin:0; font-family:Arial,sans-serif; font-size: 8px; line-height: normal; color: #fffdf3;">
                                            © 2023 Philip Morris International. Todos los derechos reservados.
                                            Si no querés recibir más comunicación de IQOS, <a style="color: #fff;" href="#">hacé click aquí</a>
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]> 
                                </td>
                                <td style="width:220px;padding:10px;text-align:center;" valign="middle">
                                <![endif]-->
                                <div class="meddium" style="max-width:220px; display:inline-block; vertical-align:middle;">
                                    <div style="padding:0px;">
                                        <p style="border: 6px; font-size: 11px; font-family:Arial,sans-serif; color: #fffdf3;">
                                            Seguinos
                                        </p>
                                        <p style="border: 10px;">
                                            <a href="https://www.facebook.com/iqos.do" alias="facebook_logo_footer" target="_blank">
                                                <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/184618af-e9e3-46d0-a201-acd82007c80c.png" width="30" alt="Facebook" style="width:30px; max-width:100%; height:auto;" />
                                            </a>
                                            <a href="https://www.instagram.com/iqos_do" alias="insta_logo_footer" target="_blank">
                                                <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/101810b5-4621-4de1-a2b5-02c4ba72234e.png" width="30" alt="Instagram" style="width:30px; max-width:100%; height:auto;" />
                                            </a>
                                            <a href="https://twitter.com/iqos_support_do" alias="insta_logo_footer" target="_blank">
                                                <img src="assets/icon-twitter.png" width="30" alt="Instagram" style="width:30px; max-width:100%; height:auto;" />
                                            </a>
                                            <a href="https://www.youtube.com/@iqos_do" alias="youtube_logo_footer" target="_blank">
                                                <img src="https://image.e.iqos.com/lib/fe3a15707564067e7d1073/m/8/b71bf19e-8f7b-4f33-a9e2-18631d9be167.png" width="30" alt="YouTube" style="width:30px; max-width:100%; height:auto;" />
                                            </a>
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]> 
                                </td> 
                                </tr> 
                                </table> 
                                <![endif]-->
                                <div style="font-size:0;text-align:center; background-color:#252029;">
                                    <!--[if mso]> 
                                    <table role="presentation" width="100%"> 
                                    <tr> 
                                    <td style="width:570px;padding:10px;text-align:center;" valign="middle">
                                    <![endif]-->
                                    <div style="max-width:460px; display:inline-block; vertical-align:middle;">
                                        <div style="padding:10px; font-size:18px; line-height:normal;">
                                            <p style="margin:0; text-align: center; font-family:Arial,sans-serif; font-size: 12px; line-height: normal; color: #fffdfd;">
                                                This email was sent to [[data:firstname:""]]
                                                <br>
                                                why did I get this? <a href="[[UNSUB_LINK_EN]]" style="text-decoration: none; color: #fffdfd;">unsubscribe from this list</a> update subscription preferences
                                                <br><br>
                                                IQOS Dominican Republic · Torre Acrópolis, piso 22 · Av. Winston Churchill esq. Rafael Augusto Sánchez · Santo Domingo · Dominican Republic
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--> 
                                </div>
                                <!--Relleno entre este diseño y el siguiente.-->
                                <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                                <!--Relleno entre este diseño y el siguiente.-->
                            </div>
                        </td>
                    </tr>
    </table>
</body>
</html>
